bucket/x/xemu.json (before)
{
    "version": "0.8.49",
    "description": "Original Xbox Emulator",
    "homepage": "https://xemu.app",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mborgerson/xemu/releases/download/v0.8.49/xemu-win-release.zip",
            "hash": "ce365228398e1fda4079ac48c181134f072eb66d0c4dd0c20ec99f028030a436"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\bios\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\data\" -ItemType Directory | Out-Null",
        "}"
    ],
    "bin": "xemu.exe",
    "shortcuts": [
        [
            "xemu.exe",
            "Xemu"
        ]
    ],
    "persist": [
        "bios",
        "data"
    ],
    "checkver": {
        "github": "https://github.com/mborgerson/xemu"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mborgerson/xemu/releases/download/v$version/xemu-win-release.zip"
            }
        }
    }
}

bucket/x/xemu.json (after)
{
    "version": "0.8.50",
    "description": "Original Xbox Emulator",
    "homepage": "https://xemu.app",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mborgerson/xemu/releases/download/v0.8.50/xemu-win-release.zip",
            "hash": "a3a493ab9b40317bcceac9aed8bc70809cb3b410ee8e28fc02d89983153a8173"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\bios\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\data\" -ItemType Directory | Out-Null",
        "}"
    ],
    "bin": "xemu.exe",
    "shortcuts": [
        [
            "xemu.exe",
            "Xemu"
        ]
    ],
    "persist": [
        "bios",
        "data"
    ],
    "checkver": {
        "github": "https://github.com/mborgerson/xemu"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mborgerson/xemu/releases/download/v$version/xemu-win-release.zip"
            }
        }
    }
}

bucket/x/xemu.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.8.49",
+    "version": "0.8.50",
     "description": "Original Xbox Emulator",
     "homepage": "https://xemu.app",
     "license": "GPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mborgerson/xemu/releases/download/v0.8.49/xemu-win-release.zip",
-            "hash": "ce365228398e1fda4079ac48c181134f072eb66d0c4dd0c20ec99f028030a436"
+            "url": "https://github.com/mborgerson/xemu/releases/download/v0.8.50/xemu-win-release.zip",
+            "hash": "a3a493ab9b40317bcceac9aed8bc70809cb3b410ee8e28fc02d89983153a8173"
         }
     },
     "pre_install": [
