bucket/x/xenia-canary.json (before)
{
    "version": "20250117074839-4d7b30e",
    "description": "Xbox 360 Research Emulator (development version)",
    "homepage": "https://xenia.jp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xenia-canary/xenia-canary/releases/download/4d7b30e/xenia_canary.zip",
            "hash": "3f168c31bbb9489e53195e2843b556ba8e75bacb3c7e476be878c611d657a449"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\portable.txt\" -ItemType File | Out-Null",
        "   New-Item \"$persist_dir\\xenia-canary.config.toml\" -ItemType File | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Xenia\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\\*\" -Destination \"$persist_dir\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\" -Recurse",
        "   }",
        "}"
    ],
    "bin": "xenia_canary.exe",
    "shortcuts": [
        [
            "xenia_canary.exe",
            "Xenia (canary)"
        ]
    ],
    "persist": [
        "portable.txt",
        "xenia-canary.config.toml",
        "content",
        "cache"
    ],
    "checkver": {
        "url": "https://github.com/xenia-canary/xenia-canary/releases.atom",
        "script": [
            "$xml = [xml]$page",
            "$updated = ($xml.feed.entry | Where-Object {$_.title -ne 'canary_experimental'} | Sort-Object -Descending { $_.updated })[0].updated",
            "$title = ($xml.feed.entry | Where-Object {$_.title -ne 'canary_experimental'} | Sort-Object -Descending { $_.updated })[0].title",
            "Write-Output \"$updated $title\""
        ],
        "regex": "(?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})T(?<hour>\\d{2}):(?<minute>\\d{2}):(?<second>\\d{2})Z (?<commit>[a-f0-9]+)_canary_experimental",
        "replace": "${year}${month}${day}${hour}${minute}${second}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xenia-canary/xenia-canary/releases/download/$matchCommit/xenia_canary.zip"
            }
        }
    }
}

bucket/x/xenia-canary.json (after)
{
    "version": "20250117091303-55bbb28",
    "description": "Xbox 360 Research Emulator (development version)",
    "homepage": "https://xenia.jp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xenia-canary/xenia-canary/releases/download/55bbb28/xenia_canary.zip",
            "hash": "3464c7d928de7a6e34a650fe5beed651e8495cf3e0e1f079b7001bd21a40a633"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\portable.txt\" -ItemType File | Out-Null",
        "   New-Item \"$persist_dir\\xenia-canary.config.toml\" -ItemType File | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Xenia\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\\*\" -Destination \"$persist_dir\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\" -Recurse",
        "   }",
        "}"
    ],
    "bin": "xenia_canary.exe",
    "shortcuts": [
        [
            "xenia_canary.exe",
            "Xenia (canary)"
        ]
    ],
    "persist": [
        "portable.txt",
        "xenia-canary.config.toml",
        "content",
        "cache"
    ],
    "checkver": {
        "url": "https://github.com/xenia-canary/xenia-canary/releases.atom",
        "script": [
            "$xml = [xml]$page",
            "$updated = ($xml.feed.entry | Where-Object {$_.title -ne 'canary_experimental'} | Sort-Object -Descending { $_.updated })[0].updated",
            "$title = ($xml.feed.entry | Where-Object {$_.title -ne 'canary_experimental'} | Sort-Object -Descending { $_.updated })[0].title",
            "Write-Output \"$updated $title\""
        ],
        "regex": "(?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})T(?<hour>\\d{2}):(?<minute>\\d{2}):(?<second>\\d{2})Z (?<commit>[a-f0-9]+)_canary_experimental",
        "replace": "${year}${month}${day}${hour}${minute}${second}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xenia-canary/xenia-canary/releases/download/$matchCommit/xenia_canary.zip"
            }
        }
    }
}

bucket/x/xenia-canary.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20250117074839-4d7b30e",
+    "version": "20250117091303-55bbb28",
     "description": "Xbox 360 Research Emulator (development version)",
     "homepage": "https://xenia.jp",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xenia-canary/xenia-canary/releases/download/4d7b30e/xenia_canary.zip",
-            "hash": "3f168c31bbb9489e53195e2843b556ba8e75bacb3c7e476be878c611d657a449"
+            "url": "https://github.com/xenia-canary/xenia-canary/releases/download/55bbb28/xenia_canary.zip",
+            "hash": "3464c7d928de7a6e34a650fe5beed651e8495cf3e0e1f079b7001bd21a40a633"
         }
     },
     "pre_install": [
