bucket/x/xenia.json (before)
{
    "version": "1.0.2840",
    "description": "Microsoft Xbox 360 emulator",
    "homepage": "https://xenia.jp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xenia-project/release-builds-windows/releases/download/v1.0.2840-master/xenia_master.zip",
            "hash": "0ecdb0bb7d2fb4e476f077be7ce6bf4d1e26a451bf83c593ab7a38f1123a4451"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\portable.txt\" -ItemType File | Out-Null",
        "   New-Item \"$persist_dir\\xenia.config.toml\" -ItemType File | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Xenia\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\\*\" -Destination \"$persist_dir\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\" -Recurse",
        "   }",
        "}"
    ],
    "bin": "xenia.exe",
    "shortcuts": [
        [
            "xenia.exe",
            "Xenia"
        ]
    ],
    "persist": [
        "portable.txt",
        "xenia.config.toml",
        "content",
        "cache"
    ],
    "checkver": {
        "github": "https://github.com/xenia-project/release-builds-windows",
        "regex": "v([\\d.]+)-master"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xenia-project/release-builds-windows/releases/download/v$version-master/xenia_master.zip"
            }
        }
    }
}

bucket/x/xenia.json (after)
{
    "version": "1.0.2841",
    "description": "Microsoft Xbox 360 emulator",
    "homepage": "https://xenia.jp",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/xenia-project/release-builds-windows/releases/download/v1.0.2841-master/xenia_master.zip",
            "hash": "b71507ae256f71a261d6856436c300fb65eab1d82e644441dda9eb5cebc22b4f"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\portable.txt\" -ItemType File | Out-Null",
        "   New-Item \"$persist_dir\\xenia.config.toml\" -ItemType File | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Xenia\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\\*\" -Destination \"$persist_dir\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Xenia\" -Recurse",
        "   }",
        "}"
    ],
    "bin": "xenia.exe",
    "shortcuts": [
        [
            "xenia.exe",
            "Xenia"
        ]
    ],
    "persist": [
        "portable.txt",
        "xenia.config.toml",
        "content",
        "cache"
    ],
    "checkver": {
        "github": "https://github.com/xenia-project/release-builds-windows",
        "regex": "v([\\d.]+)-master"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/xenia-project/release-builds-windows/releases/download/v$version-master/xenia_master.zip"
            }
        }
    }
}

bucket/x/xenia.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.2840",
+    "version": "1.0.2841",
     "description": "Microsoft Xbox 360 emulator",
     "homepage": "https://xenia.jp",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/xenia-project/release-builds-windows/releases/download/v1.0.2840-master/xenia_master.zip",
-            "hash": "0ecdb0bb7d2fb4e476f077be7ce6bf4d1e26a451bf83c593ab7a38f1123a4451"
+            "url": "https://github.com/xenia-project/release-builds-windows/releases/download/v1.0.2841-master/xenia_master.zip",
+            "hash": "b71507ae256f71a261d6856436c300fb65eab1d82e644441dda9eb5cebc22b4f"
         }
     },
     "pre_install": [
