bucket/v/vdmgr.json (before)
{
    "##": [
        "name:vdmgr",
        "author:lsluk",
        "cmd:%BIN% %ROM%",
        "screenshot:https://consolo.is.cc/images/emuDownloadCenter/hooks/vdmgr/emulator_screen_01.jpg"
    ],
    "version": "0.2.6",
    "description": "Vdmgr is a multi-system emulator that emulates the NES, NeoGeo Pocket, Sega SG-1000 / Mark III, MCS BASIC-52, TD 4, GMC-4, Z80 computers and MSX.",
    "homepage": "http://vdmgr.g2.xrea.com/vdmgr.html",
    "license": "Freeware",
    "url": "http://vdmgr.g2.xrea.com/download/windows/20220309_vdmgr.zip",
    "hash": "12f56ba8eac73a6cec456c6b9925c638e4b40432f321e2938ee88aac9b913024",
    "architecture": {
        "32bit": {
            "bin": "vdmgr32.exe",
            "shortcuts": [
                [
                    "vdmgr32.exe",
                    "Vdmgr"
                ]
            ]
        },
        "64bit": {
            "bin": "vdmgr64.exe",
            "shortcuts": [
                [
                    "vdmgr64.exe",
                    "Vdmgr"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://vdmgr.g2.xrea.com/download.html",
        "regex": ">(?<date>\\d{8})_vdmgr.zip</a></td><td class=\"center\">(?<ver>[\\d\\.]+)<",
        "replace": "$2"
    },
    "autoupdate": {
        "url": "http://vdmgr.g2.xrea.com/download/windows/$matchDate_vdmgr.zip"
    }
}

bucket/v/vdmgr.json (after)
{
    "##": [
        "name:vdmgr",
        "author:lsluk",
        "cmd:%BIN% %ROM%",
        "screenshot:https://consolo.is.cc/images/emuDownloadCenter/hooks/vdmgr/emulator_screen_01.jpg"
    ],
    "version": "0.2.7",
    "description": "Vdmgr is a multi-system emulator that emulates the NES, NeoGeo Pocket, Sega SG-1000 / Mark III, MCS BASIC-52, TD 4, GMC-4, Z80 computers and MSX.",
    "homepage": "http://vdmgr.g2.xrea.com/vdmgr.html",
    "license": "Freeware",
    "url": "http://vdmgr.g2.xrea.com/download/windows/20251103_vdmgr.zip",
    "hash": "bf0d7c44361e75fbbc089b70dc895d75a8a6b3d5faecac151bf1b5c91c41a0e0",
    "architecture": {
        "32bit": {
            "bin": "vdmgr32.exe",
            "shortcuts": [
                [
                    "vdmgr32.exe",
                    "Vdmgr"
                ]
            ]
        },
        "64bit": {
            "bin": "vdmgr64.exe",
            "shortcuts": [
                [
                    "vdmgr64.exe",
                    "Vdmgr"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://vdmgr.g2.xrea.com/download.html",
        "regex": ">(?<date>\\d{8})_vdmgr.zip</a></td><td class=\"center\">(?<ver>[\\d\\.]+)<",
        "replace": "$2"
    },
    "autoupdate": {
        "url": "http://vdmgr.g2.xrea.com/download/windows/$matchDate_vdmgr.zip"
    }
}

bucket/v/vdmgr.json (diff)
@@ -5,12 +5,12 @@
         "cmd:%BIN% %ROM%",
         "screenshot:https://consolo.is.cc/images/emuDownloadCenter/hooks/vdmgr/emulator_screen_01.jpg"
     ],
-    "version": "0.2.6",
+    "version": "0.2.7",
     "description": "Vdmgr is a multi-system emulator that emulates the NES, NeoGeo Pocket, Sega SG-1000 / Mark III, MCS BASIC-52, TD 4, GMC-4, Z80 computers and MSX.",
     "homepage": "http://vdmgr.g2.xrea.com/vdmgr.html",
     "license": "Freeware",
-    "url": "http://vdmgr.g2.xrea.com/download/windows/20220309_vdmgr.zip",
-    "hash": "12f56ba8eac73a6cec456c6b9925c638e4b40432f321e2938ee88aac9b913024",
+    "url": "http://vdmgr.g2.xrea.com/download/windows/20251103_vdmgr.zip",
+    "hash": "bf0d7c44361e75fbbc089b70dc895d75a8a6b3d5faecac151bf1b5c91c41a0e0",
     "architecture": {
         "32bit": {
             "bin": "vdmgr32.exe",
