bucket/v/vice-stable.json (before)
{
    "version": "3.9",
    "description": "VICE is an emulator collection which emulates the C64, the C64-DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610). It runs on Unix, MS-DOS, Win32, OS/2, Acorn RISC OS, BeOS, QNX 6.x, Amiga, GP2X or Mac OS X machines.",
    "homepage": "https://sourceforge.net/projects/vice-emu/",
    "license": "GPLv2",
    "url": "https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/GTK3VICE-3.9-win64.zip/download#/vice.zip",
    "hash": "90a1c6df7a1ed99d4c114c95178726f3cc585920b787dc35548cda678a11ae6a",
    "extract_dir": "GTK3VICE-3.9-win64",
    "bin": [
        "bin\\c1541.exe",
        "bin\\cartconv.exe",
        "bin\\petcat.exe",
        "bin\\vsid.exe",
        "bin\\x128.exe",
        "bin\\x64dtv.exe",
        "bin\\x64sc.exe",
        "bin\\xcbm2.exe",
        "bin\\xcbm5x0.exe",
        "bin\\xpet.exe",
        "bin\\xplus4.exe",
        "bin\\xscpu64.exe",
        "bin\\xvic.exe"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/vice-emu/rss?path=/releases/binaries/windows",
        "re": "GTK3VICE-(.*)-win64\\.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/GTK3VICE-$version-win64.zip/download#/vice.zip",
        "extract_dir": "GTK3VICE-$version-win64"
    }
}

bucket/v/vice-stable.json (after)
{
    "version": "3.10",
    "description": "VICE is an emulator collection which emulates the C64, the C64-DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610). It runs on Unix, MS-DOS, Win32, OS/2, Acorn RISC OS, BeOS, QNX 6.x, Amiga, GP2X or Mac OS X machines.",
    "homepage": "https://sourceforge.net/projects/vice-emu/",
    "license": "GPLv2",
    "url": "https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/GTK3VICE-3.10-win64.zip/download#/vice.zip",
    "hash": "beb3791d90e98f7e012c0028f26fbaa6545c8fce676f852a67f8ad893dee9d08",
    "extract_dir": "GTK3VICE-3.10-win64",
    "bin": [
        "bin\\c1541.exe",
        "bin\\cartconv.exe",
        "bin\\petcat.exe",
        "bin\\vsid.exe",
        "bin\\x128.exe",
        "bin\\x64dtv.exe",
        "bin\\x64sc.exe",
        "bin\\xcbm2.exe",
        "bin\\xcbm5x0.exe",
        "bin\\xpet.exe",
        "bin\\xplus4.exe",
        "bin\\xscpu64.exe",
        "bin\\xvic.exe"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/vice-emu/rss?path=/releases/binaries/windows",
        "re": "GTK3VICE-(.*)-win64\\.zip"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/GTK3VICE-$version-win64.zip/download#/vice.zip",
        "extract_dir": "GTK3VICE-$version-win64"
    }
}

bucket/v/vice-stable.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "3.9",
+    "version": "3.10",
     "description": "VICE is an emulator collection which emulates the C64, the C64-DTV, the C128, the VIC20, practically all PET models, the PLUS4 and the CBM-II (aka C610). It runs on Unix, MS-DOS, Win32, OS/2, Acorn RISC OS, BeOS, QNX 6.x, Amiga, GP2X or Mac OS X machines.",
     "homepage": "https://sourceforge.net/projects/vice-emu/",
     "license": "GPLv2",
-    "url": "https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/GTK3VICE-3.9-win64.zip/download#/vice.zip",
-    "hash": "90a1c6df7a1ed99d4c114c95178726f3cc585920b787dc35548cda678a11ae6a",
-    "extract_dir": "GTK3VICE-3.9-win64",
+    "url": "https://sourceforge.net/projects/vice-emu/files/releases/binaries/windows/GTK3VICE-3.10-win64.zip/download#/vice.zip",
+    "hash": "beb3791d90e98f7e012c0028f26fbaa6545c8fce676f852a67f8ad893dee9d08",
+    "extract_dir": "GTK3VICE-3.10-win64",
     "bin": [
         "bin\\c1541.exe",
         "bin\\cartconv.exe",
