bucket/v/vita3k.json (before)
{
    "version": "3881-68dd4cc",
    "description": "PlayStation Vita emulator (dev)",
    "homepage": "https://vita3k.org",
    "license": "GPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Vita3K/Vita3K/releases/download/continuous/windows-latest.zip",
            "hash": "2597b4620e199b9c0f9a0c9ccc8a376e3d1e33b5c1cfa8120785df710c6cadd4"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\config.yml\" -Type File | Out-Null",
        "}"
    ],
    "bin": "Vita3K.exe",
    "shortcuts": [
        [
            "Vita3K.exe",
            "Vita3K"
        ]
    ],
    "persist": [
        "data",
        "lang",
        "shaders-builtin",
        "cache",
        "config.yml"
    ],
    "checkver": {
        "github": "https://github.com/Vita3K/Vita3K",
        "script": [
            "$url = 'https://github.com/Vita3K/Vita3K/releases/tag/continuous'",
            "$build_regex = 'Vita3K Build: (\\d+)'",
            "$commit_regex = 'Corresponding commit: ([a-f0-9]{7})'",
            "",
            "$cont = (Invoke-WebRequest $url -UseBasicParsing).Content",
            "",
            "if(!($cont -match $build_regex)) { error \"Could match '$build_regex' on '$url'\"; break }",
            "$build_number = $matches[1]",
            "if(!($cont -match $commit_regex)) { error \"Could match '$commit_regex' on '$url'\"; break }",
            "$commit_sha = $matches[1]",
            "",
            "$script_ver = \"$build_number-$commit_sha\"",
            "Write-Output $script_ver"
        ],
        "regex": "(\\d+-[a-f0-9]{7})"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Vita3K/Vita3K/releases/download/continuous/windows-latest.zip"
            }
        }
    }
}

bucket/v/vita3k.json (after)
{
    "version": "3882-2e3dc10",
    "description": "PlayStation Vita emulator (dev)",
    "homepage": "https://vita3k.org",
    "license": "GPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Vita3K/Vita3K/releases/download/continuous/windows-latest.zip",
            "hash": "0bdcf2e3a15a0e8ff2de42f238d1d1c612a4c4f227c1fb0d1004570892c7161c"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\config.yml\" -Type File | Out-Null",
        "}"
    ],
    "bin": "Vita3K.exe",
    "shortcuts": [
        [
            "Vita3K.exe",
            "Vita3K"
        ]
    ],
    "persist": [
        "data",
        "lang",
        "shaders-builtin",
        "cache",
        "config.yml"
    ],
    "checkver": {
        "github": "https://github.com/Vita3K/Vita3K",
        "script": [
            "$url = 'https://github.com/Vita3K/Vita3K/releases/tag/continuous'",
            "$build_regex = 'Vita3K Build: (\\d+)'",
            "$commit_regex = 'Corresponding commit: ([a-f0-9]{7})'",
            "",
            "$cont = (Invoke-WebRequest $url -UseBasicParsing).Content",
            "",
            "if(!($cont -match $build_regex)) { error \"Could match '$build_regex' on '$url'\"; break }",
            "$build_number = $matches[1]",
            "if(!($cont -match $commit_regex)) { error \"Could match '$commit_regex' on '$url'\"; break }",
            "$commit_sha = $matches[1]",
            "",
            "$script_ver = \"$build_number-$commit_sha\"",
            "Write-Output $script_ver"
        ],
        "regex": "(\\d+-[a-f0-9]{7})"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Vita3K/Vita3K/releases/download/continuous/windows-latest.zip"
            }
        }
    }
}

bucket/v/vita3k.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3881-68dd4cc",
+    "version": "3882-2e3dc10",
     "description": "PlayStation Vita emulator (dev)",
     "homepage": "https://vita3k.org",
     "license": "GPL-2.0",
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/Vita3K/Vita3K/releases/download/continuous/windows-latest.zip",
-            "hash": "2597b4620e199b9c0f9a0c9ccc8a376e3d1e33b5c1cfa8120785df710c6cadd4"
+            "hash": "0bdcf2e3a15a0e8ff2de42f238d1d1c612a4c4f227c1fb0d1004570892c7161c"
         }
     },
     "pre_install": [
