bucket/b/bgb.json (before)
{
    "version": "1.6.5",
    "description": "BGB is a Gameboy emulator, a program that lets you play Gameboy and Gameboy Color games on a pc. It does this with many features that give a good gameplay experience, such as gamepad support, high quality sound and graphics, smooth Vsync animation, and low latency. In addition, it contains a debugger that lets you analyze/look into the emulation, create cheat codes, and assist in creating and modifying roms. Because of BGB's high emulation accuracy, if your rom works in BGB, it will most likely work on hardware too.",
    "homepage": "http://bgb.bircd.org/",
    "license": "Freeware",
    "architecture": {
        "32bit": {
            "url": "http://bgb.bircd.org/bgb.zip",
            "hash": "eaa462ad648e0384a20bc2c213f79de28af95b1e7fadee501946690da45e856b",
            "bin": "bgb.exe",
            "shortcuts": [
                [
                    "bgb.exe",
                    "BGB GameBoy Emulator"
                ]
            ]
        },
        "64bit": {
            "url": "http://bgb.bircd.org/bgbw64.zip",
            "hash": "21de87df53d1b8023c0f29e2fe42f3fa835ff0be6138d34cbc1d3861afb98d53",
            "bin": "bgb64.exe",
            "shortcuts": [
                [
                    "bgb64.exe",
                    "BGB GameBoy Emulator"
                ]
            ]
        }
    },
    "persist": "bgb.ini",
    "checkver": {
        "url": "http://bgb.bircd.org/",
        "regex": "\\(current version: <span class=\"bgbver\">BGB ([\\d\\.]+)<\\/span>"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "http://bgb.bircd.org/bgb.zip"
            },
            "64bit": {
                "url": "http://bgb.bircd.org/bgbw64.zip"
            }
        }
    }
}

bucket/b/bgb.json (after)
{
    "version": "1.6.6",
    "description": "BGB is a Gameboy emulator, a program that lets you play Gameboy and Gameboy Color games on a pc. It does this with many features that give a good gameplay experience, such as gamepad support, high quality sound and graphics, smooth Vsync animation, and low latency. In addition, it contains a debugger that lets you analyze/look into the emulation, create cheat codes, and assist in creating and modifying roms. Because of BGB's high emulation accuracy, if your rom works in BGB, it will most likely work on hardware too.",
    "homepage": "http://bgb.bircd.org/",
    "license": "Freeware",
    "architecture": {
        "32bit": {
            "url": "http://bgb.bircd.org/bgb.zip",
            "hash": "975becaef2cdd0557be146314baf2462e922eb322f4744b891d0f59cd389ecba",
            "bin": "bgb.exe",
            "shortcuts": [
                [
                    "bgb.exe",
                    "BGB GameBoy Emulator"
                ]
            ]
        },
        "64bit": {
            "url": "http://bgb.bircd.org/bgbw64.zip",
            "hash": "38b97e4496ad85106f59c87a6b0386b7405fbebb3bccc90650279762bd10478c",
            "bin": "bgb64.exe",
            "shortcuts": [
                [
                    "bgb64.exe",
                    "BGB GameBoy Emulator"
                ]
            ]
        }
    },
    "persist": "bgb.ini",
    "checkver": {
        "url": "http://bgb.bircd.org/",
        "regex": "\\(current version: <span class=\"bgbver\">BGB ([\\d\\.]+)<\\/span>"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "http://bgb.bircd.org/bgb.zip"
            },
            "64bit": {
                "url": "http://bgb.bircd.org/bgbw64.zip"
            }
        }
    }
}

bucket/b/bgb.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.6.5",
+    "version": "1.6.6",
     "description": "BGB is a Gameboy emulator, a program that lets you play Gameboy and Gameboy Color games on a pc. It does this with many features that give a good gameplay experience, such as gamepad support, high quality sound and graphics, smooth Vsync animation, and low latency. In addition, it contains a debugger that lets you analyze/look into the emulation, create cheat codes, and assist in creating and modifying roms. Because of BGB's high emulation accuracy, if your rom works in BGB, it will most likely work on hardware too.",
     "homepage": "http://bgb.bircd.org/",
     "license": "Freeware",
     "architecture": {
         "32bit": {
             "url": "http://bgb.bircd.org/bgb.zip",
-            "hash": "eaa462ad648e0384a20bc2c213f79de28af95b1e7fadee501946690da45e856b",
+            "hash": "975becaef2cdd0557be146314baf2462e922eb322f4744b891d0f59cd389ecba",
             "bin": "bgb.exe",
             "shortcuts": [
                 [
@@ -17,7 +17,7 @@
         },
         "64bit": {
             "url": "http://bgb.bircd.org/bgbw64.zip",
-            "hash": "21de87df53d1b8023c0f29e2fe42f3fa835ff0be6138d34cbc1d3861afb98d53",
+            "hash": "38b97e4496ad85106f59c87a6b0386b7405fbebb3bccc90650279762bd10478c",
             "bin": "bgb64.exe",
             "shortcuts": [
                 [
