bucket/b/bigpemu.json (before)
{
    "version": "1.18",
    "description": [
        "BigPEmu is the first Atari Jaguar emulator to feature compatibility with the entire retail cartridge library, along with excellent performance and a wide variety of unique features.",
        "",
        "features:",
        "Full compatibility.",
        "BigPEmu can run every game in the Jaguar's retail cartridge library.",
        "Fast.",
        "The emulator runs the entire retail library (with default settings) at full speed on almost any x64-capable processor. Every Jaguar processor runs on a single native core (maintaining deterministic emulation) and doesn't rely on any dynamic recompilation (maintaining console compatibility), all the while maintaining extremely low system requirements.",
        "Accurate.",
        "It's the most accurate Jaguar emulator to-date, although there is still lots of room for improvement. I'm continually working toward achieving system-wide cycle-accurate timing.",
        "Better than hardware.",
        "Although the emulator defaults to settings which are catered toward compatibility and accuracy, it's capable of far more. Settings are exposed to overclock/underclock each of the Jaguar cores, as well as to adjust the speed and accuracy of other system components. BigPEmu enables you to play lots of Jaguar games at a full 60 frames per second for the first time ever!",
        "Saved states and movies.",
        "Everything is completely deterministic, just like real life. That's right, I went there. This means that all \"randomness\" is also controlled by a preserved seed. BigPEmu can record movies from nothing but controller inputs, and play them back with perfect accuracy. You can even interrupt a movie's playback and start playing yourself at any point.",
        "Excessive presentation detail.",
        "I've gone all-out on this one. There's native support for the Jaguar Game Drive's MRQ format in the cartridge browser (as well as box art sourced from PNG files), support for global and per-game backgrounds, and even support for controller overlays! Overlays are composited into the Jaguar controller on-the-fly, displayed on both the input binding screen and the helpful pop-up controller info display.",
        "Extra device support.",
        "Featuring support for analog controllers (both via external bank switching and the ADC), driving controllers, rotary controllers, and Team Tap.",
        "Glorious shaders.",
        "The emulator comes equipped with a powerful, fully customizable postprocessing system. The system supports any type of effect you can imagine, from applying smoothing filters to simulating CRT displays.",
        "Native HDR support.",
        "HDR displays are natively supported, complete with options to tune the output to the characteristics of your display and to force postprocessing effects to employ HDR buffers all the way through the post chain. This means postprocessing effects take full advantage of that increased color precision and push it all the way through to your eyeballs. CRT shaders reap all the benefits. At 4K with HDR color output, they are an amazing sight to behold.",
        "Per-game profiles.",
        "Mapping the Atari Jaguar controller to anything other than a telephone with wings can get a little complicated, so you might want to switch your controller mapping up for different games. You can do that! With per-game profiles, you can automatically load up a new input scheme (or any other emulator setting) each time you load a game.",
        "Manipulate time.",
        "Native fast forwarding capability, which can be assigned to any input.",
        "Plugins.",
        "Stock plugins cover support for video, audio, input, and networking across broadly compatible API's, with the potential to easily expand to any platform/interface. The OpenGL video plugin can scale all the way from its default incarnation (with support for effects, distance field fonts, etc.) down to fixed function OpenGL 1.0, meaning that the emulator can run on just about any GPU that can run GLQuake. (although the font would look pretty bad on some of them)",
        "The usual.",
        "Enjoy all of the emulator niceties you've come to expect in modern times. Automatic preservation of EEPROM, PAL support, custom boot ROM images, native support for multiple displays and different aspect ratios, custom display cropping, extremely customizable input, custom language support, and a whole lot more.",
        "Full of terrible secrets.",
        "No, really, it is. You'll never find them."
    ],
    "homepage": "https://www.richwhitehouse.com/jaguar/index.php",
    "license": "Unknown",
    "url": "https://www.richwhitehouse.com/jaguar/builds/BigPEmu_v118.zip",
    "hash": "9863390fca342e7c6bff0d7dc7d70d181bdff92796aa8d262d91e8fc909104b2",
    "bin": "BigPEmu.exe",
    "checkver": {
        "url": "https://www.richwhitehouse.com/jaguar/index.php?content=download",
        "regex": "Current Version: <strong>([^<]*)</strong>"
    },
    "autoupdate": {
        "url": "https://www.richwhitehouse.com/jaguar/builds/BigPEmu_v$cleanVersion.zip"
    }
}

bucket/b/bigpemu.json (after)
{
    "version": "1.19",
    "description": [
        "BigPEmu is the first Atari Jaguar emulator to feature compatibility with the entire retail cartridge library, along with excellent performance and a wide variety of unique features.",
        "",
        "features:",
        "Full compatibility.",
        "BigPEmu can run every game in the Jaguar's retail cartridge library.",
        "Fast.",
        "The emulator runs the entire retail library (with default settings) at full speed on almost any x64-capable processor. Every Jaguar processor runs on a single native core (maintaining deterministic emulation) and doesn't rely on any dynamic recompilation (maintaining console compatibility), all the while maintaining extremely low system requirements.",
        "Accurate.",
        "It's the most accurate Jaguar emulator to-date, although there is still lots of room for improvement. I'm continually working toward achieving system-wide cycle-accurate timing.",
        "Better than hardware.",
        "Although the emulator defaults to settings which are catered toward compatibility and accuracy, it's capable of far more. Settings are exposed to overclock/underclock each of the Jaguar cores, as well as to adjust the speed and accuracy of other system components. BigPEmu enables you to play lots of Jaguar games at a full 60 frames per second for the first time ever!",
        "Saved states and movies.",
        "Everything is completely deterministic, just like real life. That's right, I went there. This means that all \"randomness\" is also controlled by a preserved seed. BigPEmu can record movies from nothing but controller inputs, and play them back with perfect accuracy. You can even interrupt a movie's playback and start playing yourself at any point.",
        "Excessive presentation detail.",
        "I've gone all-out on this one. There's native support for the Jaguar Game Drive's MRQ format in the cartridge browser (as well as box art sourced from PNG files), support for global and per-game backgrounds, and even support for controller overlays! Overlays are composited into the Jaguar controller on-the-fly, displayed on both the input binding screen and the helpful pop-up controller info display.",
        "Extra device support.",
        "Featuring support for analog controllers (both via external bank switching and the ADC), driving controllers, rotary controllers, and Team Tap.",
        "Glorious shaders.",
        "The emulator comes equipped with a powerful, fully customizable postprocessing system. The system supports any type of effect you can imagine, from applying smoothing filters to simulating CRT displays.",
        "Native HDR support.",
        "HDR displays are natively supported, complete with options to tune the output to the characteristics of your display and to force postprocessing effects to employ HDR buffers all the way through the post chain. This means postprocessing effects take full advantage of that increased color precision and push it all the way through to your eyeballs. CRT shaders reap all the benefits. At 4K with HDR color output, they are an amazing sight to behold.",
        "Per-game profiles.",
        "Mapping the Atari Jaguar controller to anything other than a telephone with wings can get a little complicated, so you might want to switch your controller mapping up for different games. You can do that! With per-game profiles, you can automatically load up a new input scheme (or any other emulator setting) each time you load a game.",
        "Manipulate time.",
        "Native fast forwarding capability, which can be assigned to any input.",
        "Plugins.",
        "Stock plugins cover support for video, audio, input, and networking across broadly compatible API's, with the potential to easily expand to any platform/interface. The OpenGL video plugin can scale all the way from its default incarnation (with support for effects, distance field fonts, etc.) down to fixed function OpenGL 1.0, meaning that the emulator can run on just about any GPU that can run GLQuake. (although the font would look pretty bad on some of them)",
        "The usual.",
        "Enjoy all of the emulator niceties you've come to expect in modern times. Automatic preservation of EEPROM, PAL support, custom boot ROM images, native support for multiple displays and different aspect ratios, custom display cropping, extremely customizable input, custom language support, and a whole lot more.",
        "Full of terrible secrets.",
        "No, really, it is. You'll never find them."
    ],
    "homepage": "https://www.richwhitehouse.com/jaguar/index.php",
    "license": "Unknown",
    "url": "https://www.richwhitehouse.com/jaguar/builds/BigPEmu_v119.zip",
    "hash": "75cdf28036075d8b696d1331e72b455f5a078d83a7b141b32282b9e29e8629f4",
    "bin": "BigPEmu.exe",
    "checkver": {
        "url": "https://www.richwhitehouse.com/jaguar/index.php?content=download",
        "regex": "Current Version: <strong>([^<]*)</strong>"
    },
    "autoupdate": {
        "url": "https://www.richwhitehouse.com/jaguar/builds/BigPEmu_v$cleanVersion.zip"
    }
}

bucket/b/bigpemu.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.18",
+    "version": "1.19",
     "description": [
         "BigPEmu is the first Atari Jaguar emulator to feature compatibility with the entire retail cartridge library, along with excellent performance and a wide variety of unique features.",
         "",
@@ -35,8 +35,8 @@
     ],
     "homepage": "https://www.richwhitehouse.com/jaguar/index.php",
     "license": "Unknown",
-    "url": "https://www.richwhitehouse.com/jaguar/builds/BigPEmu_v118.zip",
-    "hash": "9863390fca342e7c6bff0d7dc7d70d181bdff92796aa8d262d91e8fc909104b2",
+    "url": "https://www.richwhitehouse.com/jaguar/builds/BigPEmu_v119.zip",
+    "hash": "75cdf28036075d8b696d1331e72b455f5a078d83a7b141b32282b9e29e8629f4",
     "bin": "BigPEmu.exe",
     "checkver": {
         "url": "https://www.richwhitehouse.com/jaguar/index.php?content=download",
