bucket/b/bizhawk-dev.json (before)
{
    "##": [
        "The requirements are listed in https://github.com/TASVideos/BizHawk-Prereqs/blob/master/README",
        "The list of firmware-specific directories to persist comes from the base directories listed in BizHawk's /src/BizHawk.Client.Common/config/PathEntryCollection.cs"
    ],
    "version": "3993-20250414-1b301229",
    "description": "BizHawk is a multi-platform emulator with full rerecording support and Lua scripting. BizHawk focuses on core accuracy and power user tools while still being an easy-to-use emulator for casual gaming",
    "homepage": "http://tasvideos.org/BizHawk.html",
    "license": "MIT",
    "notes": ".NET Framework 4.8 is required.",
    "suggest": {
        "Microsoft Visual C++ Redistributables": [
            "extras/vcredist2010",
            "extras/vcredist2022"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/TASVideos/BizHawk/-/jobs/9708345393/artifacts/download?file_type=archive#dl.zip",
            "hash": "07181566e28f78030de8719102422de2a8e58e4d665fc24d8295e7ce7b84617e"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" | Out-Null }",
    "bin": [
        [
            "EmuHawk.exe",
            "BizHawk (dev)"
        ],
        [
            "DiscoHawk.exe",
            "DiscoHawk (dev)"
        ]
    ],
    "shortcuts": [
        [
            "EmuHawk.exe",
            "BizHawk (dev)"
        ],
        [
            "DiscoHawk.exe",
            "DiscoHawk (dev)"
        ]
    ],
    "persist": [
        "config.ini",
        "ExternalTools",
        "Firmware",
        "Lua",
        "Movies",
        "shaders",
        "Tools",
        "AmstradCPC",
        "Apple II",
        "Atari 2600",
        "Atari 7800",
        "C64",
        "Coleco",
        "Dual Gameboy",
        "Game Gear",
        "Gameboy",
        "GB3x",
        "GB4x",
        "GBA",
        "Genesis",
        "Intellivision",
        "Libretro",
        "Lynx",
        "Melon",
        "MSX",
        "N64",
        "NDS",
        "NES",
        "NGP",
        "O2",
        "PC Engine",
        "PCFX",
        "PSX",
        "Saturn",
        "SG-1000",
        "SMS",
        "SNES",
        "TI83",
        "VB",
        "VEC",
        "WonderSwan",
        "ZXSpectrum"
    ],
    "checkver": {
        "url": "https://gitlab.com/TASVideos/BizHawk/-/pipelines.json?scope=finished&page=1&ref=master&status=success",
        "script": [
            "$id = json_path $page $.pipelines[0].id",
            "$hash = json_path $page $.pipelines[0].commit.short_id",
            "$iid = json_path $page $.pipelines[0].iid",
            "$date = json_path $page $.pipelines[0].created_at",
            "$url = 'https://gitlab.com/TASVideos/BizHawk/-/pipelines/' + $id + '.json'",
            "$cont = (Invoke-WebRequest $url).Content | ConvertFrom-Json",
            "$run = $cont.details.stages[2].groups[1].jobs[0].id",
            "Write-Output \"$iid $date $hash $run\""
        ],
        "regex": "^(?<version>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<hash>[^ ]+) (?<run>.*)",
        "replace": "${version}-${year}${month}${day}-${hash}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/TASVideos/BizHawk/-/jobs/$matchRun/artifacts/download?file_type=archive#dl.zip"
            }
        }
    }
}

bucket/b/bizhawk-dev.json (after)
{
    "##": [
        "The requirements are listed in https://github.com/TASVideos/BizHawk-Prereqs/blob/master/README",
        "The list of firmware-specific directories to persist comes from the base directories listed in BizHawk's /src/BizHawk.Client.Common/config/PathEntryCollection.cs"
    ],
    "version": "3994-20250416-a88ba40b",
    "description": "BizHawk is a multi-platform emulator with full rerecording support and Lua scripting. BizHawk focuses on core accuracy and power user tools while still being an easy-to-use emulator for casual gaming",
    "homepage": "http://tasvideos.org/BizHawk.html",
    "license": "MIT",
    "notes": ".NET Framework 4.8 is required.",
    "suggest": {
        "Microsoft Visual C++ Redistributables": [
            "extras/vcredist2010",
            "extras/vcredist2022"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://gitlab.com/TASVideos/BizHawk/-/jobs/9733830266/artifacts/download?file_type=archive#dl.zip",
            "hash": "53507fa87fe1f5bf164ae543fe4bf3c7c3cdc7ec6f942c7773f541dbf57aafbc"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" | Out-Null }",
    "bin": [
        [
            "EmuHawk.exe",
            "BizHawk (dev)"
        ],
        [
            "DiscoHawk.exe",
            "DiscoHawk (dev)"
        ]
    ],
    "shortcuts": [
        [
            "EmuHawk.exe",
            "BizHawk (dev)"
        ],
        [
            "DiscoHawk.exe",
            "DiscoHawk (dev)"
        ]
    ],
    "persist": [
        "config.ini",
        "ExternalTools",
        "Firmware",
        "Lua",
        "Movies",
        "shaders",
        "Tools",
        "AmstradCPC",
        "Apple II",
        "Atari 2600",
        "Atari 7800",
        "C64",
        "Coleco",
        "Dual Gameboy",
        "Game Gear",
        "Gameboy",
        "GB3x",
        "GB4x",
        "GBA",
        "Genesis",
        "Intellivision",
        "Libretro",
        "Lynx",
        "Melon",
        "MSX",
        "N64",
        "NDS",
        "NES",
        "NGP",
        "O2",
        "PC Engine",
        "PCFX",
        "PSX",
        "Saturn",
        "SG-1000",
        "SMS",
        "SNES",
        "TI83",
        "VB",
        "VEC",
        "WonderSwan",
        "ZXSpectrum"
    ],
    "checkver": {
        "url": "https://gitlab.com/TASVideos/BizHawk/-/pipelines.json?scope=finished&page=1&ref=master&status=success",
        "script": [
            "$id = json_path $page $.pipelines[0].id",
            "$hash = json_path $page $.pipelines[0].commit.short_id",
            "$iid = json_path $page $.pipelines[0].iid",
            "$date = json_path $page $.pipelines[0].created_at",
            "$url = 'https://gitlab.com/TASVideos/BizHawk/-/pipelines/' + $id + '.json'",
            "$cont = (Invoke-WebRequest $url).Content | ConvertFrom-Json",
            "$run = $cont.details.stages[2].groups[1].jobs[0].id",
            "Write-Output \"$iid $date $hash $run\""
        ],
        "regex": "^(?<version>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<hash>[^ ]+) (?<run>.*)",
        "replace": "${version}-${year}${month}${day}-${hash}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://gitlab.com/TASVideos/BizHawk/-/jobs/$matchRun/artifacts/download?file_type=archive#dl.zip"
            }
        }
    }
}

bucket/b/bizhawk-dev.json (diff)
@@ -3,7 +3,7 @@
         "The requirements are listed in https://github.com/TASVideos/BizHawk-Prereqs/blob/master/README",
         "The list of firmware-specific directories to persist comes from the base directories listed in BizHawk's /src/BizHawk.Client.Common/config/PathEntryCollection.cs"
     ],
-    "version": "3993-20250414-1b301229",
+    "version": "3994-20250416-a88ba40b",
     "description": "BizHawk is a multi-platform emulator with full rerecording support and Lua scripting. BizHawk focuses on core accuracy and power user tools while still being an easy-to-use emulator for casual gaming",
     "homepage": "http://tasvideos.org/BizHawk.html",
     "license": "MIT",
@@ -16,8 +16,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://gitlab.com/TASVideos/BizHawk/-/jobs/9708345393/artifacts/download?file_type=archive#dl.zip",
-            "hash": "07181566e28f78030de8719102422de2a8e58e4d665fc24d8295e7ce7b84617e"
+            "url": "https://gitlab.com/TASVideos/BizHawk/-/jobs/9733830266/artifacts/download?file_type=archive#dl.zip",
+            "hash": "53507fa87fe1f5bf164ae543fe4bf3c7c3cdc7ec6f942c7773f541dbf57aafbc"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" | Out-Null }",
