bucket/b/bsnes-plus-dev.json (before)
{
    "##": [
        "name:bsnes-plus",
        "logo:https://2.bp.blogspot.com/-A1Ce57-CuXI/VVqOMrqHbLI/AAAAAAAALLQ/BJIEAYz7oCY/s320/Bsnes-logo.png"
    ],
    "version": "05.102",
    "description": [
        "bsnes-plus Git (2023/02/14) is complied. bsnes-plus (or bsnes+) is a fork of bsnes (based on bsnes-classic) intended to introduce some new features and improvements, mostly aimed at debugging. bsnes is an emulator for the Super Famicom and SNES video game systems. The purpose of the emulator is a bit different from other emulators: it focuses on accuracy, debugging functionality, and clean code.",
        "",
        "What's new",
        "* Improved debugger UI with register editing",
        "* Redesigned memory editor and breakpoint editor",
        "* Improved handling of address mirroring for breakpoints (extends to the entire address space, not just RAM)",
        "* Real-time code and data highlighting in memory editor, with fast searching for known code/data locations and unexplored regions",
        "* Cartridge ROM and RAM views in memory editor for mapper-agnostic analysis",
        "* Enhanced VRAM, sprite, and tilemap viewing",
        "* SA-1 disassembly and debugging",
        "* SA-1 bus and BW-RAM viewing and (partial) usage logging",
        "* Super FX disassembly and debugging",
        "* Super FX bus viewing and usage logging",
        "",
        "Non-debugging features:",
        "* Satellaview / BS-X support",
        "* SPC file dumping",
        "* SPC output visualizer (keyboards &amp; peak meters)",
        "* IPS and BPS soft patching",
        "* Multiple emulation improvements backported from bsnes/higan (mostly via bsnes-classic)"
    ],
    "homepage": "https://github.com/devinacker/bsnes-plus",
    "license": "Unknown",
    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.102-master.zip",
    "hash": "286d9325c5fbb0e60ba8855713c0b1c8703e205ec98f98a6d84e934b57e7d92d",
    "bin": [
        [
            "bsnes.exe",
            "bsnes-plus-dev"
        ],
        [
            "bsnes-accuracy.exe",
            "bsnes-plus-accuracy-dev"
        ],
        [
            "bsnes-performance.exe",
            "bsnes-plus-performance-dev"
        ]
    ],
    "checkver": {
        "url": "https://revenant1.net/bsnes/build/",
        "regex": "bsnes-plus-v([\\d\\.]*)-master.zip"
    },
    "autoupdate": {
        "url": "https://revenant1.net/bsnes/build/bsnes-plus-v$version-master.zip"
    }
}

bucket/b/bsnes-plus-dev.json (after)
{
    "##": [
        "name:bsnes-plus",
        "logo:https://2.bp.blogspot.com/-A1Ce57-CuXI/VVqOMrqHbLI/AAAAAAAALLQ/BJIEAYz7oCY/s320/Bsnes-logo.png"
    ],
    "version": "05.105",
    "description": [
        "bsnes-plus Git (2023/02/14) is complied. bsnes-plus (or bsnes+) is a fork of bsnes (based on bsnes-classic) intended to introduce some new features and improvements, mostly aimed at debugging. bsnes is an emulator for the Super Famicom and SNES video game systems. The purpose of the emulator is a bit different from other emulators: it focuses on accuracy, debugging functionality, and clean code.",
        "",
        "What's new",
        "* Improved debugger UI with register editing",
        "* Redesigned memory editor and breakpoint editor",
        "* Improved handling of address mirroring for breakpoints (extends to the entire address space, not just RAM)",
        "* Real-time code and data highlighting in memory editor, with fast searching for known code/data locations and unexplored regions",
        "* Cartridge ROM and RAM views in memory editor for mapper-agnostic analysis",
        "* Enhanced VRAM, sprite, and tilemap viewing",
        "* SA-1 disassembly and debugging",
        "* SA-1 bus and BW-RAM viewing and (partial) usage logging",
        "* Super FX disassembly and debugging",
        "* Super FX bus viewing and usage logging",
        "",
        "Non-debugging features:",
        "* Satellaview / BS-X support",
        "* SPC file dumping",
        "* SPC output visualizer (keyboards &amp; peak meters)",
        "* IPS and BPS soft patching",
        "* Multiple emulation improvements backported from bsnes/higan (mostly via bsnes-classic)"
    ],
    "homepage": "https://github.com/devinacker/bsnes-plus",
    "license": "Unknown",
    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.105-master.zip",
    "hash": "0d0a69d060fc1ea87057e1fcb29b7ee84e6b6b4c8614b283e69bb44d22105dd1",
    "bin": [
        [
            "bsnes.exe",
            "bsnes-plus-dev"
        ],
        [
            "bsnes-accuracy.exe",
            "bsnes-plus-accuracy-dev"
        ],
        [
            "bsnes-performance.exe",
            "bsnes-plus-performance-dev"
        ]
    ],
    "checkver": {
        "url": "https://revenant1.net/bsnes/build/",
        "regex": "bsnes-plus-v([\\d\\.]*)-master.zip"
    },
    "autoupdate": {
        "url": "https://revenant1.net/bsnes/build/bsnes-plus-v$version-master.zip"
    }
}

bucket/b/bsnes-plus-dev.json (diff)
@@ -3,7 +3,7 @@
         "name:bsnes-plus",
         "logo:https://2.bp.blogspot.com/-A1Ce57-CuXI/VVqOMrqHbLI/AAAAAAAALLQ/BJIEAYz7oCY/s320/Bsnes-logo.png"
     ],
-    "version": "05.102",
+    "version": "05.105",
     "description": [
         "bsnes-plus Git (2023/02/14) is complied. bsnes-plus (or bsnes+) is a fork of bsnes (based on bsnes-classic) intended to introduce some new features and improvements, mostly aimed at debugging. bsnes is an emulator for the Super Famicom and SNES video game systems. The purpose of the emulator is a bit different from other emulators: it focuses on accuracy, debugging functionality, and clean code.",
         "",
@@ -28,8 +28,8 @@
     ],
     "homepage": "https://github.com/devinacker/bsnes-plus",
     "license": "Unknown",
-    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.102-master.zip",
-    "hash": "286d9325c5fbb0e60ba8855713c0b1c8703e205ec98f98a6d84e934b57e7d92d",
+    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.105-master.zip",
+    "hash": "0d0a69d060fc1ea87057e1fcb29b7ee84e6b6b4c8614b283e69bb44d22105dd1",
     "bin": [
         [
             "bsnes.exe",
