bucket/b/bsnes-plus.json (before)
{
    "version": "05.102",
    "description": "emulator for the Super Nintendo / Super Famicom forked from bsnes (based on bsnes-classic) intended to introduce some new features and improvements, mostly aimed at debugging.",
    "homepage": "http://bsnes.revenant1.net/",
    "license": "GPL-2.0",
    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.102-master.zip",
    "hash": "286d9325c5fbb0e60ba8855713c0b1c8703e205ec98f98a6d84e934b57e7d92d",
    "bin": [
        [
            "bsnes-accuracy.exe",
            "bsnes-plus-accuracy"
        ],
        [
            "bsnes-performance.exe",
            "bsnes-plus-performance"
        ],
        [
            "bsnes.exe",
            "bsnes-plus"
        ]
    ],
    "shortcuts": [
        [
            "bsnes-accuracy.exe",
            "bsnes-plus-accuracy"
        ],
        [
            "bsnes-performance.exe",
            "bsnes-plus-performance"
        ],
        [
            "bsnes.exe",
            "bsnes-plus"
        ]
    ],
    "persist": [
        "Firmware",
        "settings.bml"
    ],
    "checkver": {
        "url": "https://revenant1.net/bsnes/build/",
        "regex": ".*bsnes-plus-v(?<version>[\\d\\w.]+)-master.zip"
    },
    "autoupdate": {
        "url": "https://revenant1.net/bsnes/build/bsnes-plus-v$version-master.zip"
    }
}

bucket/b/bsnes-plus.json (after)
{
    "version": "05.105",
    "description": "emulator for the Super Nintendo / Super Famicom forked from bsnes (based on bsnes-classic) intended to introduce some new features and improvements, mostly aimed at debugging.",
    "homepage": "http://bsnes.revenant1.net/",
    "license": "GPL-2.0",
    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.105-master.zip",
    "hash": "0d0a69d060fc1ea87057e1fcb29b7ee84e6b6b4c8614b283e69bb44d22105dd1",
    "bin": [
        [
            "bsnes-accuracy.exe",
            "bsnes-plus-accuracy"
        ],
        [
            "bsnes-performance.exe",
            "bsnes-plus-performance"
        ],
        [
            "bsnes.exe",
            "bsnes-plus"
        ]
    ],
    "shortcuts": [
        [
            "bsnes-accuracy.exe",
            "bsnes-plus-accuracy"
        ],
        [
            "bsnes-performance.exe",
            "bsnes-plus-performance"
        ],
        [
            "bsnes.exe",
            "bsnes-plus"
        ]
    ],
    "persist": [
        "Firmware",
        "settings.bml"
    ],
    "checkver": {
        "url": "https://revenant1.net/bsnes/build/",
        "regex": ".*bsnes-plus-v(?<version>[\\d\\w.]+)-master.zip"
    },
    "autoupdate": {
        "url": "https://revenant1.net/bsnes/build/bsnes-plus-v$version-master.zip"
    }
}

bucket/b/bsnes-plus.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "05.102",
+    "version": "05.105",
     "description": "emulator for the Super Nintendo / Super Famicom forked from bsnes (based on bsnes-classic) intended to introduce some new features and improvements, mostly aimed at debugging.",
     "homepage": "http://bsnes.revenant1.net/",
     "license": "GPL-2.0",
-    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.102-master.zip",
-    "hash": "286d9325c5fbb0e60ba8855713c0b1c8703e205ec98f98a6d84e934b57e7d92d",
+    "url": "https://revenant1.net/bsnes/build/bsnes-plus-v05.105-master.zip",
+    "hash": "0d0a69d060fc1ea87057e1fcb29b7ee84e6b6b4c8614b283e69bb44d22105dd1",
     "bin": [
         [
             "bsnes-accuracy.exe",
