bucket/o/openmsx.json (before)
{
    "version": "20.0",
    "description": "Cycle-accurate MSX emulator",
    "homepage": "https://openmsx.org/",
    "license": "GPL-2.0",
    "notes": "User data are stored in C:\\Users\\[USERNAME]\\Documents\\openMSX",
    "architecture": {
        "64bit": {
            "url": "https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-windows-vc-x64-bin.zip",
            "hash": "b14b969e5bd38ed8e4e6df03c1987e2e480420baa65bc9299188a626323f1b0e"
        }
    },
    "bin": "openmsx.exe",
    "shortcuts": [
        [
            "openmsx.exe",
            "openMSX\\openMSX"
        ],
        [
            "Catapult\\bin\\Catapult.exe",
            "openMSX\\Catapult"
        ]
    ],
    "checkver": {
        "regex": "openmsx-([\\d.]+)-windows-vc-x64-bin\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/openMSX/openMSX/releases/download/RELEASE_$majorVersion_$minorVersion/openmsx-$version-windows-vc-x64-bin.zip"
            }
        }
    }
}

bucket/o/openmsx.json (after)
{
    "version": "21.0",
    "description": "Cycle-accurate MSX emulator",
    "homepage": "https://openmsx.org/",
    "license": "GPL-2.0",
    "notes": "User data are stored in C:\\Users\\[USERNAME]\\Documents\\openMSX",
    "architecture": {
        "64bit": {
            "url": "https://github.com/openMSX/openMSX/releases/download/RELEASE_21_0/openmsx-21.0-windows-vc-x64-bin.zip",
            "hash": "0a41664e7b2e3bdd195dd6bc804b9ca2e51bc6b02fb3b5507849e9edd22d7fe4"
        }
    },
    "bin": "openmsx.exe",
    "shortcuts": [
        [
            "openmsx.exe",
            "openMSX\\openMSX"
        ],
        [
            "Catapult\\bin\\Catapult.exe",
            "openMSX\\Catapult"
        ]
    ],
    "checkver": {
        "regex": "openmsx-([\\d.]+)-windows-vc-x64-bin\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/openMSX/openMSX/releases/download/RELEASE_$majorVersion_$minorVersion/openmsx-$version-windows-vc-x64-bin.zip"
            }
        }
    }
}

bucket/o/openmsx.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "20.0",
+    "version": "21.0",
     "description": "Cycle-accurate MSX emulator",
     "homepage": "https://openmsx.org/",
     "license": "GPL-2.0",
     "notes": "User data are stored in C:\\Users\\[USERNAME]\\Documents\\openMSX",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/openMSX/openMSX/releases/download/RELEASE_20_0/openmsx-20.0-windows-vc-x64-bin.zip",
-            "hash": "b14b969e5bd38ed8e4e6df03c1987e2e480420baa65bc9299188a626323f1b0e"
+            "url": "https://github.com/openMSX/openMSX/releases/download/RELEASE_21_0/openmsx-21.0-windows-vc-x64-bin.zip",
+            "hash": "0a41664e7b2e3bdd195dd6bc804b9ca2e51bc6b02fb3b5507849e9edd22d7fe4"
         }
     },
     "bin": "openmsx.exe",
