bucket/o/openttd.json (before)
{
    "version": "15.0",
    "description": "Simulation game based upon Transport Tycoon Deluxe",
    "homepage": "https://www.openttd.org/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "32bit": {
            "url": [
                "https://cdn.openttd.org/openttd-releases/15.0/openttd-15.0-windows-win64.zip",
                "https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-all.zip",
                "https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-all.zip",
                "https://cdn.openttd.org/openmsx-releases/0.4.2/openmsx-0.4.2-all.zip"
            ],
            "hash": [
                "6cbefb3b427c1f906dc4020b7f4bdae7797f46367c81fdbca8203c7ce49c2bd5",
                "928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846",
                "e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759",
                "5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762"
            ],
            "extract_dir": "openttd-15.0-windows-win64"
        },
        "64bit": {
            "url": [
                "https://cdn.openttd.org/openttd-releases/15.0/openttd-15.0-windows-win32.zip",
                "https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-all.zip",
                "https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-all.zip",
                "https://cdn.openttd.org/openmsx-releases/0.4.2/openmsx-0.4.2-all.zip"
            ],
            "hash": [
                "3d1fa59287c6c4fe08d3e8270a3101b74c6e1348e6441a64e766f8dd5b306596",
                "928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846",
                "e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759",
                "5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762"
            ],
            "extract_dir": "openttd-15.0-windows-win32"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\opengfx-7.1.tar\" \"$dir\\baseset\"",
        "Move-Item \"$dir\\opensfx-1.0.3.tar\" \"$dir\\baseset\"",
        "Move-Item \"$dir\\openmsx-0.4.2.tar\" \"$dir\\baseset\""
    ],
    "bin": "openttd.exe",
    "shortcuts": [
        [
            "openttd.exe",
            "OpenTTD"
        ]
    ],
    "checkver": "Download stable \\(([\\d\\.]+)\\)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.openttd.org/openttd-releases/$version/openttd-$version-windows-win32.zip",
                "extract_dir": "openttd-$version-windows-win32"
            },
            "32bit": {
                "url": "https://cdn.openttd.org/openttd-releases/$version/openttd-$version-windows-win64.zip",
                "extract_dir": "openttd-$version-windows-win64"
            }
        }
    }
}

bucket/o/openttd.json (after)
{
    "version": "15.1",
    "description": "Simulation game based upon Transport Tycoon Deluxe",
    "homepage": "https://www.openttd.org/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "32bit": {
            "url": [
                "https://cdn.openttd.org/openttd-releases/15.1/openttd-15.1-windows-win64.zip",
                "https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-all.zip",
                "https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-all.zip",
                "https://cdn.openttd.org/openmsx-releases/0.4.2/openmsx-0.4.2-all.zip"
            ],
            "hash": [
                "d3d4b9f3c3e221e86e5d19afc7061755f9544f47ec4a87b04402d3bf3baf88d9",
                "928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846",
                "e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759",
                "5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762"
            ],
            "extract_dir": "openttd-15.1-windows-win64"
        },
        "64bit": {
            "url": [
                "https://cdn.openttd.org/openttd-releases/15.1/openttd-15.1-windows-win32.zip",
                "https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-all.zip",
                "https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-all.zip",
                "https://cdn.openttd.org/openmsx-releases/0.4.2/openmsx-0.4.2-all.zip"
            ],
            "hash": [
                "81c2e1fd8722090b15a96eb6286d7f6cb95626cae5f8625fc86dcf0409ad8569",
                "928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846",
                "e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759",
                "5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762"
            ],
            "extract_dir": "openttd-15.1-windows-win32"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\opengfx-7.1.tar\" \"$dir\\baseset\"",
        "Move-Item \"$dir\\opensfx-1.0.3.tar\" \"$dir\\baseset\"",
        "Move-Item \"$dir\\openmsx-0.4.2.tar\" \"$dir\\baseset\""
    ],
    "bin": "openttd.exe",
    "shortcuts": [
        [
            "openttd.exe",
            "OpenTTD"
        ]
    ],
    "checkver": "Download stable \\(([\\d\\.]+)\\)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.openttd.org/openttd-releases/$version/openttd-$version-windows-win32.zip",
                "extract_dir": "openttd-$version-windows-win32"
            },
            "32bit": {
                "url": "https://cdn.openttd.org/openttd-releases/$version/openttd-$version-windows-win64.zip",
                "extract_dir": "openttd-$version-windows-win64"
            }
        }
    }
}

bucket/o/openttd.json (diff)
@@ -1,38 +1,38 @@
 {
-    "version": "15.0",
+    "version": "15.1",
     "description": "Simulation game based upon Transport Tycoon Deluxe",
     "homepage": "https://www.openttd.org/",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "32bit": {
             "url": [
-                "https://cdn.openttd.org/openttd-releases/15.0/openttd-15.0-windows-win64.zip",
+                "https://cdn.openttd.org/openttd-releases/15.1/openttd-15.1-windows-win64.zip",
                 "https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-all.zip",
                 "https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-all.zip",
                 "https://cdn.openttd.org/openmsx-releases/0.4.2/openmsx-0.4.2-all.zip"
             ],
             "hash": [
-                "6cbefb3b427c1f906dc4020b7f4bdae7797f46367c81fdbca8203c7ce49c2bd5",
+                "d3d4b9f3c3e221e86e5d19afc7061755f9544f47ec4a87b04402d3bf3baf88d9",
                 "928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846",
                 "e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759",
                 "5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762"
             ],
-            "extract_dir": "openttd-15.0-windows-win64"
+            "extract_dir": "openttd-15.1-windows-win64"
         },
         "64bit": {
             "url": [
-                "https://cdn.openttd.org/openttd-releases/15.0/openttd-15.0-windows-win32.zip",
+                "https://cdn.openttd.org/openttd-releases/15.1/openttd-15.1-windows-win32.zip",
                 "https://cdn.openttd.org/opengfx-releases/7.1/opengfx-7.1-all.zip",
                 "https://cdn.openttd.org/opensfx-releases/1.0.3/opensfx-1.0.3-all.zip",
                 "https://cdn.openttd.org/openmsx-releases/0.4.2/openmsx-0.4.2-all.zip"
             ],
             "hash": [
-                "3d1fa59287c6c4fe08d3e8270a3101b74c6e1348e6441a64e766f8dd5b306596",
+                "81c2e1fd8722090b15a96eb6286d7f6cb95626cae5f8625fc86dcf0409ad8569",
                 "928fcf34efd0719a3560cbab6821d71ce686b6315e8825360fba87a7a94d7846",
                 "e0a218b7dd9438e701503b0f84c25a97c1c11b7c2f025323fb19d6db16ef3759",
                 "5a4277a2e62d87f2952ea5020dc20fb2f6ffafdccf9913fbf35ad45ee30ec762"
             ],
-            "extract_dir": "openttd-15.0-windows-win32"
+            "extract_dir": "openttd-15.1-windows-win32"
         }
     },
     "pre_install": [
