bucket/f/fbneo-dev.json (before)
{
    "version": "3095-20250407-fb388e3",
    "description": "Emulator for arcade games and select consoles",
    "homepage": "https://github.com/finalburnneo/FBNeo",
    "license": "https://github.com/finalburnneo/FBNeo/blob/master/src/license.txt",
    "architecture": {
        "32bit": {
            "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x32.zip",
            "hash": "78b7e4827856438ba01f7ba9baa7aaaf7c79af25d7d7de5fd89ec3dcd62fd38a",
            "bin": [
                [
                    "fbneo.exe",
                    "fbneo-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fbneo.exe",
                    "FinalBurn Neo (dev)"
                ]
            ]
        },
        "64bit": {
            "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x64.zip",
            "hash": "e48a266a9210464f0c584b9a2d7ee42fbec1c7d869d34fd6d955f40cfd78d897",
            "bin": [
                [
                    "fbneo64.exe",
                    "fbneo-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fbneo64.exe",
                    "FinalBurn Neo (dev)"
                ]
            ]
        }
    },
    "persist": [
        "avi",
        "config",
        "neocdiso",
        "recordings",
        "roms",
        "savestates",
        "screenshots",
        "support"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/finalburnneo/FBNeo/actions/workflows/nightly-release.yml/runs?branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "Write-Output \"$runId $date $sha\""
        ],
        "regex": "^(?<version>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<hash>.{7})(?<rest>.*)$",
        "replace": "${version}-${year}${month}${day}-${hash}"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x32.zip"
            },
            "64bit": {
                "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x64.zip"
            }
        }
    }
}

bucket/f/fbneo-dev.json (after)
{
    "version": "3096-20250408-ca3b625",
    "description": "Emulator for arcade games and select consoles",
    "homepage": "https://github.com/finalburnneo/FBNeo",
    "license": "https://github.com/finalburnneo/FBNeo/blob/master/src/license.txt",
    "architecture": {
        "32bit": {
            "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x32.zip",
            "hash": "1f9ceb57f1deca5cdd198fd9d4c12e87f14dc996bb671361bced4f69d3da3868",
            "bin": [
                [
                    "fbneo.exe",
                    "fbneo-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fbneo.exe",
                    "FinalBurn Neo (dev)"
                ]
            ]
        },
        "64bit": {
            "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x64.zip",
            "hash": "8ba44ee6cbc9ef5935679e3aadcb78b6f4b538c471fed85251a62c79a7df5687",
            "bin": [
                [
                    "fbneo64.exe",
                    "fbneo-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fbneo64.exe",
                    "FinalBurn Neo (dev)"
                ]
            ]
        }
    },
    "persist": [
        "avi",
        "config",
        "neocdiso",
        "recordings",
        "roms",
        "savestates",
        "screenshots",
        "support"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/finalburnneo/FBNeo/actions/workflows/nightly-release.yml/runs?branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "Write-Output \"$runId $date $sha\""
        ],
        "regex": "^(?<version>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<hash>.{7})(?<rest>.*)$",
        "replace": "${version}-${year}${month}${day}-${hash}"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x32.zip"
            },
            "64bit": {
                "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x64.zip"
            }
        }
    }
}

bucket/f/fbneo-dev.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3095-20250407-fb388e3",
+    "version": "3096-20250408-ca3b625",
     "description": "Emulator for arcade games and select consoles",
     "homepage": "https://github.com/finalburnneo/FBNeo",
     "license": "https://github.com/finalburnneo/FBNeo/blob/master/src/license.txt",
     "architecture": {
         "32bit": {
             "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x32.zip",
-            "hash": "78b7e4827856438ba01f7ba9baa7aaaf7c79af25d7d7de5fd89ec3dcd62fd38a",
+            "hash": "1f9ceb57f1deca5cdd198fd9d4c12e87f14dc996bb671361bced4f69d3da3868",
             "bin": [
                 [
                     "fbneo.exe",
@@ -22,7 +22,7 @@
         },
         "64bit": {
             "url": "https://github.com/finalburnneo/FBNeo/releases/download/latest/Windows.x64.zip",
-            "hash": "e48a266a9210464f0c584b9a2d7ee42fbec1c7d869d34fd6d955f40cfd78d897",
+            "hash": "8ba44ee6cbc9ef5935679e3aadcb78b6f4b538c471fed85251a62c79a7df5687",
             "bin": [
                 [
                     "fbneo64.exe",
