bucket/f/fceux-dev.json (before)
{
    "version": "1940-3b470283",
    "description": "Nintendo NES and Famicom emulator",
    "homepage": "http://www.fceux.com",
    "license": "GPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win32.zip",
            "hash": "7a0d76d42872566faf546f00007e46370cbab8712ac4a385c2113776f1bbfa86",
            "bin": [
                [
                    "fceux64.exe",
                    "fceux-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fceux64.exe",
                    "FCEUX (dev)"
                ]
            ]
        },
        "64bit": {
            "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win64.zip",
            "hash": "70ac66f259145eb90abec31c18b37531a9417ea9fe7e0324acec125ff3492847",
            "bin": [
                [
                    "fceux64.exe",
                    "fceux-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fceux64.exe",
                    "FCEUX (dev)"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\fceux.cfg\")) {",
        "    New-Item \"$dir\\fceux.cfg\" -Type File | Out-Null",
        "}"
    ],
    "depends": "scoop-validator",
    "persist": [
        "cheats",
        "fcs",
        "movies",
        "sav",
        "snaps",
        "fceux.cfg"
    ],
    "checkver": {
        "url": "https://ci.appveyor.com/api/projects/zeromus/fceux",
        "script": [
            "$job32 = json_path $page $.build.jobs[0].jobId",
            "$job64 = json_path $page $.build.jobs[2].jobId",
            "$build = json_path $page $.build.buildNumber",
            "$commit = json_path $page $.build.commitId",
            "Write-Output \"$job32 $job64 $build $commit\""
        ],
        "regex": "(?<job32>[\\w]{16}) (?<job64>[\\w]{16}) (?<build>[\\d]+) (?<commit>[a-f0-9]{8})",
        "replace": "${build}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win32.zip"
            },
            "64bit": {
                "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win64.zip"
            }
        }
    }
}

bucket/f/fceux-dev.json (after)
{
    "version": "1941-71ba3617",
    "description": "Nintendo NES and Famicom emulator",
    "homepage": "http://www.fceux.com",
    "license": "GPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win32.zip",
            "hash": "5f6337b2c874d9d482e038e6d129f30482b1a8e94876778a71277f3940c1cd56",
            "bin": [
                [
                    "fceux64.exe",
                    "fceux-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fceux64.exe",
                    "FCEUX (dev)"
                ]
            ]
        },
        "64bit": {
            "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win64.zip",
            "hash": "fa21d0ebd17bb6e816c979c1f6a20d8296449f921520ef9119aad9def76ec414",
            "bin": [
                [
                    "fceux64.exe",
                    "fceux-dev"
                ]
            ],
            "shortcuts": [
                [
                    "fceux64.exe",
                    "FCEUX (dev)"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\fceux.cfg\")) {",
        "    New-Item \"$dir\\fceux.cfg\" -Type File | Out-Null",
        "}"
    ],
    "depends": "scoop-validator",
    "persist": [
        "cheats",
        "fcs",
        "movies",
        "sav",
        "snaps",
        "fceux.cfg"
    ],
    "checkver": {
        "url": "https://ci.appveyor.com/api/projects/zeromus/fceux",
        "script": [
            "$job32 = json_path $page $.build.jobs[0].jobId",
            "$job64 = json_path $page $.build.jobs[2].jobId",
            "$build = json_path $page $.build.buildNumber",
            "$commit = json_path $page $.build.commitId",
            "Write-Output \"$job32 $job64 $build $commit\""
        ],
        "regex": "(?<job32>[\\w]{16}) (?<job64>[\\w]{16}) (?<build>[\\d]+) (?<commit>[a-f0-9]{8})",
        "replace": "${build}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win32.zip"
            },
            "64bit": {
                "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win64.zip"
            }
        }
    }
}

bucket/f/fceux-dev.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1940-3b470283",
+    "version": "1941-71ba3617",
     "description": "Nintendo NES and Famicom emulator",
     "homepage": "http://www.fceux.com",
     "license": "GPL-2.0",
     "architecture": {
         "32bit": {
             "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win32.zip",
-            "hash": "7a0d76d42872566faf546f00007e46370cbab8712ac4a385c2113776f1bbfa86",
+            "hash": "5f6337b2c874d9d482e038e6d129f30482b1a8e94876778a71277f3940c1cd56",
             "bin": [
                 [
                     "fceux64.exe",
@@ -22,7 +22,7 @@
         },
         "64bit": {
             "url": "https://github.com/TASEmulators/fceux/releases/download/interim-build/fceux-win64.zip",
-            "hash": "70ac66f259145eb90abec31c18b37531a9417ea9fe7e0324acec125ff3492847",
+            "hash": "fa21d0ebd17bb6e816c979c1f6a20d8296449f921520ef9119aad9def76ec414",
             "bin": [
                 [
                     "fceux64.exe",
