bucket/f/flycast-dev.json (before)
{
    "version": "2272-20241230-f3a3364",
    "description": "Sega Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.",
    "homepage": "https://github.com/flyinghead/flycast",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://flycast-builds.s3.amazonaws.com/win/heads/master-f3a33642f882ed0a1683102d737df7d1c57a0e4d/flycast.zip",
            "hash": "70f20e51ec0a2432e1e1ecf6ec2d90f92fa65b3eb1db532eb0368268b74bf512"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\emu.cfg\")) { New-Item -ItemType File \"$dir\\emu.cfg\" | Out-Null }",
    "bin": "flycast.exe",
    "shortcuts": [
        [
            "flycast.exe",
            "Flycast (dev)"
        ]
    ],
    "persist": [
        "emu.cfg",
        "data",
        "mappings"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/flyinghead/flycast/actions/workflows/c-cpp.yml/runs?branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$suiteId = json_path $page $.workflow_runs[0].check_suite_id",
            "$artUrl = json_path $page $.workflow_runs[0].artifacts_url",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "$cont = (Invoke-WebRequest $artUrl).Content | ConvertFrom-Json",
            "$artId = $cont.artifacts[6].id",
            "Write-Output \"$runId $date $sha\""
        ],
        "regex": "^(?<version>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<hash>.{7})(?<rest>.*)$",
        "replace": "${version}-${year}${month}${day}-${hash}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://flycast-builds.s3.amazonaws.com/win/heads/master-$matchHash$matchRest/flycast.zip"
            }
        }
    }
}

bucket/f/flycast-dev.json (after)
{
    "version": "2278-20241231-e18ada7",
    "description": "Sega Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.",
    "homepage": "https://github.com/flyinghead/flycast",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://flycast-builds.s3.amazonaws.com/win/heads/master-e18ada7225299599fe4930587691a386a096a595/flycast.zip",
            "hash": "c02ba658a2612ae058058316523e18fb1b5c913ecacb8316f0d5e34e0801cef0"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\emu.cfg\")) { New-Item -ItemType File \"$dir\\emu.cfg\" | Out-Null }",
    "bin": "flycast.exe",
    "shortcuts": [
        [
            "flycast.exe",
            "Flycast (dev)"
        ]
    ],
    "persist": [
        "emu.cfg",
        "data",
        "mappings"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/flyinghead/flycast/actions/workflows/c-cpp.yml/runs?branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$suiteId = json_path $page $.workflow_runs[0].check_suite_id",
            "$artUrl = json_path $page $.workflow_runs[0].artifacts_url",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "$cont = (Invoke-WebRequest $artUrl).Content | ConvertFrom-Json",
            "$artId = $cont.artifacts[6].id",
            "Write-Output \"$runId $date $sha\""
        ],
        "regex": "^(?<version>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<hash>.{7})(?<rest>.*)$",
        "replace": "${version}-${year}${month}${day}-${hash}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://flycast-builds.s3.amazonaws.com/win/heads/master-$matchHash$matchRest/flycast.zip"
            }
        }
    }
}

bucket/f/flycast-dev.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2272-20241230-f3a3364",
+    "version": "2278-20241231-e18ada7",
     "description": "Sega Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.",
     "homepage": "https://github.com/flyinghead/flycast",
     "license": "GPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://flycast-builds.s3.amazonaws.com/win/heads/master-f3a33642f882ed0a1683102d737df7d1c57a0e4d/flycast.zip",
-            "hash": "70f20e51ec0a2432e1e1ecf6ec2d90f92fa65b3eb1db532eb0368268b74bf512"
+            "url": "https://flycast-builds.s3.amazonaws.com/win/heads/master-e18ada7225299599fe4930587691a386a096a595/flycast.zip",
+            "hash": "c02ba658a2612ae058058316523e18fb1b5c913ecacb8316f0d5e34e0801cef0"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\emu.cfg\")) { New-Item -ItemType File \"$dir\\emu.cfg\" | Out-Null }",
