bucket/f/flycast.json (before)
{
    "version": "2.4",
    "description": "Sega Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.",
    "homepage": "https://github.com/flyinghead/flycast",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/flyinghead/flycast/releases/download/v2.4/flycast-win64-2.4.zip",
            "hash": "dbede4ee7168083ab0cfd8213c6c7bb7fcd80f85f7683c813f5b0e9a770d6f83"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\emu.cfg\")) { New-Item -ItemType File \"$dir\\emu.cfg\" | Out-Null }",
    "bin": "flycast.exe",
    "shortcuts": [
        [
            "flycast.exe",
            "Flycast"
        ]
    ],
    "persist": [
        "emu.cfg",
        "data",
        "mappings"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/flyinghead/flycast/releases/download/v$version/flycast-win64-$version.zip"
            }
        }
    }
}

bucket/f/flycast.json (after)
{
    "version": "2.5",
    "description": "Sega Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.",
    "homepage": "https://github.com/flyinghead/flycast",
    "license": "GPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/flyinghead/flycast/releases/download/v2.5/flycast-win64-2.5.zip",
            "hash": "af027ef0ad7b5c34f1367bc20b696c0d9be4dd2495ec65f717e25c96f5024954"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\emu.cfg\")) { New-Item -ItemType File \"$dir\\emu.cfg\" | Out-Null }",
    "bin": "flycast.exe",
    "shortcuts": [
        [
            "flycast.exe",
            "Flycast"
        ]
    ],
    "persist": [
        "emu.cfg",
        "data",
        "mappings"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/flyinghead/flycast/releases/download/v$version/flycast-win64-$version.zip"
            }
        }
    }
}

bucket/f/flycast.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.4",
+    "version": "2.5",
     "description": "Sega Dreamcast, Naomi, Naomi 2, and Atomiswave emulator derived from reicast.",
     "homepage": "https://github.com/flyinghead/flycast",
     "license": "GPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/flyinghead/flycast/releases/download/v2.4/flycast-win64-2.4.zip",
-            "hash": "dbede4ee7168083ab0cfd8213c6c7bb7fcd80f85f7683c813f5b0e9a770d6f83"
+            "url": "https://github.com/flyinghead/flycast/releases/download/v2.5/flycast-win64-2.5.zip",
+            "hash": "af027ef0ad7b5c34f1367bc20b696c0d9be4dd2495ec65f717e25c96f5024954"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\emu.cfg\")) { New-Item -ItemType File \"$dir\\emu.cfg\" | Out-Null }",
