bucket/s/sameboy.json (before)
{
    "version": "1.0.1",
    "description": "A Game Boy and Game Boy Color emulator written in C",
    "homepage": "https://sameboy.github.io/",
    "license": "MIT",
    "url": "https://github.com/LIJI32/SameBoy/releases/download/v1.0.1/sameboy_winsdl_v1.0.1.zip",
    "hash": "aae4163b3744e505c36f7c3e990ccf8f537d5e6bde192a5e9751b10823ccdc99",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\prefs.bin\")) {",
        "    New-Item \"$dir\\prefs.bin\" -Type File | Out-Null",
        "}"
    ],
    "bin": [
        "sameboy.exe",
        "sameboy_debugger.exe"
    ],
    "shortcuts": [
        [
            "sameboy.exe",
            "SameBoy"
        ],
        [
            "sameboy_debugger.exe",
            "SameBoy Debugger"
        ]
    ],
    "persist": "prefs.bin",
    "checkver": {
        "github": "https://github.com/LIJI32/SameBoy"
    },
    "autoupdate": {
        "url": "https://github.com/LIJI32/SameBoy/releases/download/v$version/sameboy_winsdl_v$version.zip"
    }
}

bucket/s/sameboy.json (after)
{
    "version": "1.0.2",
    "description": "A Game Boy and Game Boy Color emulator written in C",
    "homepage": "https://sameboy.github.io/",
    "license": "MIT",
    "url": "https://github.com/LIJI32/SameBoy/releases/download/v1.0.2/sameboy_winsdl_v1.0.2.zip",
    "hash": "142f1e8aacc2dde918b1686ae7a775cdfedee6db0d94d331eb83061871f0fead",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\prefs.bin\")) {",
        "    New-Item \"$dir\\prefs.bin\" -Type File | Out-Null",
        "}"
    ],
    "bin": [
        "sameboy.exe",
        "sameboy_debugger.exe"
    ],
    "shortcuts": [
        [
            "sameboy.exe",
            "SameBoy"
        ],
        [
            "sameboy_debugger.exe",
            "SameBoy Debugger"
        ]
    ],
    "persist": "prefs.bin",
    "checkver": {
        "github": "https://github.com/LIJI32/SameBoy"
    },
    "autoupdate": {
        "url": "https://github.com/LIJI32/SameBoy/releases/download/v$version/sameboy_winsdl_v$version.zip"
    }
}

bucket/s/sameboy.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.0.1",
+    "version": "1.0.2",
     "description": "A Game Boy and Game Boy Color emulator written in C",
     "homepage": "https://sameboy.github.io/",
     "license": "MIT",
-    "url": "https://github.com/LIJI32/SameBoy/releases/download/v1.0.1/sameboy_winsdl_v1.0.1.zip",
-    "hash": "aae4163b3744e505c36f7c3e990ccf8f537d5e6bde192a5e9751b10823ccdc99",
+    "url": "https://github.com/LIJI32/SameBoy/releases/download/v1.0.2/sameboy_winsdl_v1.0.2.zip",
+    "hash": "142f1e8aacc2dde918b1686ae7a775cdfedee6db0d94d331eb83061871f0fead",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\prefs.bin\")) {",
         "    New-Item \"$dir\\prefs.bin\" -Type File | Out-Null",
