bucket/s/snes9x-dev.json (before)
{
    "version": "1.63-1521",
    "description": "Nintendo SNES (Super Nintendo Entertainment System) emulator",
    "homepage": "http://www.snes9x.com/",
    "license": "Freeware",
    "architecture": {
        "32bit": {
            "url": "https://ci.appveyor.com/api/buildjobs/f4mxq9dawey8dcg0/artifacts/snes9x-1.63-1521-b436197-win32.zip",
            "hash": "559b7c3ef592a5021c25b705517b4d64ec9c892d4fac44e7e1479ec397733115",
            "bin": "snes9x.exe",
            "shortcuts": [
                [
                    "snes9x.exe",
                    "Snes9X (dev)"
                ]
            ]
        },
        "64bit": {
            "url": "https://ci.appveyor.com/api/buildjobs/35w9n7s7bvblas2k/artifacts/snes9x-1.63-1521-b436197-win32-x64.zip",
            "hash": "ffcb947b07b271e4e90bf757a3953f74706777e302e66582acb04359ac09c371",
            "bin": [
                [
                    "snes9x-x64.exe",
                    "snes9x"
                ]
            ],
            "shortcuts": [
                [
                    "snes9x-x64.exe",
                    "Snes9X (dev)"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\snes9x.conf\")) {",
        "    New-Item \"$dir\\snes9x.conf\" -Type File | Out-Null",
        "}"
    ],
    "persist": [
        "Saves",
        "snes9x.conf"
    ],
    "checkver": {
        "url": "https://ci.appveyor.com/api/projects/snes9x/snes9x",
        "regex": "\"jobId\":\"(?<win32>.*?)\".*?arch=win32,.*?\"jobId\":\"(?<x64>.*?)\".*?arch=win32-x64,.*\"version\":\"(?<version>.*?)\".*\"commitId\":\"(?<commit>.{7}).*\""
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://ci.appveyor.com/api/buildjobs/$matchWin32/artifacts/snes9x-$matchVersion-$matchCommit-win32.zip"
            },
            "64bit": {
                "url": "https://ci.appveyor.com/api/buildjobs/$matchX64/artifacts/snes9x-$matchVersion-$matchCommit-win32-x64.zip"
            }
        }
    }
}

bucket/s/snes9x-dev.json (after)
{
    "version": "1.63-1522",
    "description": "Nintendo SNES (Super Nintendo Entertainment System) emulator",
    "homepage": "http://www.snes9x.com/",
    "license": "Freeware",
    "architecture": {
        "32bit": {
            "url": "https://ci.appveyor.com/api/buildjobs/ik0937a2wgp826pe/artifacts/snes9x-1.63-1522-0cb42eb-win32.zip",
            "hash": "919b11e86cd89368ee3655b3fa346e17e2a7bc7511d1381b70de6cbf7be04444",
            "bin": "snes9x.exe",
            "shortcuts": [
                [
                    "snes9x.exe",
                    "Snes9X (dev)"
                ]
            ]
        },
        "64bit": {
            "url": "https://ci.appveyor.com/api/buildjobs/1dsem74yhpggjeq6/artifacts/snes9x-1.63-1522-0cb42eb-win32-x64.zip",
            "hash": "67a18bb03abc04b6b2107d3ac803f4097effc9c5ea521bfa782179339faf3a58",
            "bin": [
                [
                    "snes9x-x64.exe",
                    "snes9x"
                ]
            ],
            "shortcuts": [
                [
                    "snes9x-x64.exe",
                    "Snes9X (dev)"
                ]
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\snes9x.conf\")) {",
        "    New-Item \"$dir\\snes9x.conf\" -Type File | Out-Null",
        "}"
    ],
    "persist": [
        "Saves",
        "snes9x.conf"
    ],
    "checkver": {
        "url": "https://ci.appveyor.com/api/projects/snes9x/snes9x",
        "regex": "\"jobId\":\"(?<win32>.*?)\".*?arch=win32,.*?\"jobId\":\"(?<x64>.*?)\".*?arch=win32-x64,.*\"version\":\"(?<version>.*?)\".*\"commitId\":\"(?<commit>.{7}).*\""
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://ci.appveyor.com/api/buildjobs/$matchWin32/artifacts/snes9x-$matchVersion-$matchCommit-win32.zip"
            },
            "64bit": {
                "url": "https://ci.appveyor.com/api/buildjobs/$matchX64/artifacts/snes9x-$matchVersion-$matchCommit-win32-x64.zip"
            }
        }
    }
}

bucket/s/snes9x-dev.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.63-1521",
+    "version": "1.63-1522",
     "description": "Nintendo SNES (Super Nintendo Entertainment System) emulator",
     "homepage": "http://www.snes9x.com/",
     "license": "Freeware",
     "architecture": {
         "32bit": {
-            "url": "https://ci.appveyor.com/api/buildjobs/f4mxq9dawey8dcg0/artifacts/snes9x-1.63-1521-b436197-win32.zip",
-            "hash": "559b7c3ef592a5021c25b705517b4d64ec9c892d4fac44e7e1479ec397733115",
+            "url": "https://ci.appveyor.com/api/buildjobs/ik0937a2wgp826pe/artifacts/snes9x-1.63-1522-0cb42eb-win32.zip",
+            "hash": "919b11e86cd89368ee3655b3fa346e17e2a7bc7511d1381b70de6cbf7be04444",
             "bin": "snes9x.exe",
             "shortcuts": [
                 [
@@ -16,8 +16,8 @@
             ]
         },
         "64bit": {
-            "url": "https://ci.appveyor.com/api/buildjobs/35w9n7s7bvblas2k/artifacts/snes9x-1.63-1521-b436197-win32-x64.zip",
-            "hash": "ffcb947b07b271e4e90bf757a3953f74706777e302e66582acb04359ac09c371",
+            "url": "https://ci.appveyor.com/api/buildjobs/1dsem74yhpggjeq6/artifacts/snes9x-1.63-1522-0cb42eb-win32-x64.zip",
+            "hash": "67a18bb03abc04b6b2107d3ac803f4097effc9c5ea521bfa782179339faf3a58",
             "bin": [
                 [
                     "snes9x-x64.exe",
