bucket/r/raine.json (before)
{
    "version": "0.97.3",
    "description": "RAINE is an emulator for arcade games",
    "homepage": "https://raine.1emulation.com/",
    "license": "Artistic-2.0",
    "architecture": {
        "32bit": {
            "url": [
                "https://raine.1emulation.com/archive/raine32-0.97.3.7z",
                "https://raine.1emulation.com/archive/dlls32-0.92x.7z"
            ],
            "hash": [
                "5dd57f404fa8b4dc2be6750674c6b87b6c75f315f569fc80b53d022f392409ce",
                "17adc7c3b2001f4353ef35d059fbd2721f152a6a05056c5ca120c3740afb19af"
            ],
            "extract_dir": "raine32",
            "bin": [
                [
                    "raine32.exe",
                    "RAINE"
                ]
            ],
            "shortcuts": [
                [
                    "raine32.exe",
                    "RAINE"
                ]
            ]
        },
        "64bit": {
            "url": [
                "https://raine.1emulation.com/archive/raine64-0.97.3.7z",
                "https://raine.1emulation.com/archive/dlls64-0.92x.7z"
            ],
            "hash": [
                "8352ac2f94735e7fbeca281903ba2e947213583213baf49ede8b7df7074fe6f0",
                "0b312986da5acd806a0a247f5f8a6ba601cbfbb1e3671518b53d4fd5eb6754a4"
            ],
            "extract_dir": "raine64",
            "bin": [
                [
                    "raine.exe",
                    "RAINE"
                ]
            ],
            "shortcuts": [
                [
                    "raine.exe",
                    "RAINE"
                ]
            ]
        }
    },
    "persist": [
        "artwork",
        "blend",
        "config",
        "debug",
        "demos",
        "emudx",
        "roms",
        "savedata",
        "savegame",
        "screens"
    ],
    "checkver": {
        "url": "https://raine.1emulation.com/download/latest.html",
        "regex": "Available files for version ([\\d.]+[a-zA-Z]?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://raine.1emulation.com/archive/raine64-$version.7z",
                    "https://raine.1emulation.com/archive/dlls64-0.92x.7z"
                ]
            },
            "32bit": {
                "url": [
                    "https://raine.1emulation.com/archive/raine32-$version.7z",
                    "https://raine.1emulation.com/archive/dlls32-0.92x.7z"
                ]
            }
        }
    }
}

bucket/r/raine.json (after)
{
    "version": "0.97.4",
    "description": "RAINE is an emulator for arcade games",
    "homepage": "https://raine.1emulation.com/",
    "license": "Artistic-2.0",
    "architecture": {
        "32bit": {
            "url": [
                "https://raine.1emulation.com/archive/raine32-0.97.4.7z",
                "https://raine.1emulation.com/archive/dlls32-0.92x.7z"
            ],
            "hash": [
                "8d2c64179844dbe917ce0077b10829de881c207c048ddf3abca5e4c0164dd85b",
                "17adc7c3b2001f4353ef35d059fbd2721f152a6a05056c5ca120c3740afb19af"
            ],
            "extract_dir": "raine32",
            "bin": [
                [
                    "raine32.exe",
                    "RAINE"
                ]
            ],
            "shortcuts": [
                [
                    "raine32.exe",
                    "RAINE"
                ]
            ]
        },
        "64bit": {
            "url": [
                "https://raine.1emulation.com/archive/raine64-0.97.4.7z",
                "https://raine.1emulation.com/archive/dlls64-0.92x.7z"
            ],
            "hash": [
                "03be85fc71f2604c72271a5348ec32981d18a167a500f4cc8c53a0909e36757d",
                "0b312986da5acd806a0a247f5f8a6ba601cbfbb1e3671518b53d4fd5eb6754a4"
            ],
            "extract_dir": "raine64",
            "bin": [
                [
                    "raine.exe",
                    "RAINE"
                ]
            ],
            "shortcuts": [
                [
                    "raine.exe",
                    "RAINE"
                ]
            ]
        }
    },
    "persist": [
        "artwork",
        "blend",
        "config",
        "debug",
        "demos",
        "emudx",
        "roms",
        "savedata",
        "savegame",
        "screens"
    ],
    "checkver": {
        "url": "https://raine.1emulation.com/download/latest.html",
        "regex": "Available files for version ([\\d.]+[a-zA-Z]?)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": [
                    "https://raine.1emulation.com/archive/raine64-$version.7z",
                    "https://raine.1emulation.com/archive/dlls64-0.92x.7z"
                ]
            },
            "32bit": {
                "url": [
                    "https://raine.1emulation.com/archive/raine32-$version.7z",
                    "https://raine.1emulation.com/archive/dlls32-0.92x.7z"
                ]
            }
        }
    }
}

bucket/r/raine.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.97.3",
+    "version": "0.97.4",
     "description": "RAINE is an emulator for arcade games",
     "homepage": "https://raine.1emulation.com/",
     "license": "Artistic-2.0",
     "architecture": {
         "32bit": {
             "url": [
-                "https://raine.1emulation.com/archive/raine32-0.97.3.7z",
+                "https://raine.1emulation.com/archive/raine32-0.97.4.7z",
                 "https://raine.1emulation.com/archive/dlls32-0.92x.7z"
             ],
             "hash": [
-                "5dd57f404fa8b4dc2be6750674c6b87b6c75f315f569fc80b53d022f392409ce",
+                "8d2c64179844dbe917ce0077b10829de881c207c048ddf3abca5e4c0164dd85b",
                 "17adc7c3b2001f4353ef35d059fbd2721f152a6a05056c5ca120c3740afb19af"
             ],
             "extract_dir": "raine32",
@@ -29,11 +29,11 @@
         },
         "64bit": {
             "url": [
-                "https://raine.1emulation.com/archive/raine64-0.97.3.7z",
+                "https://raine.1emulation.com/archive/raine64-0.97.4.7z",
                 "https://raine.1emulation.com/archive/dlls64-0.92x.7z"
             ],
             "hash": [
-                "8352ac2f94735e7fbeca281903ba2e947213583213baf49ede8b7df7074fe6f0",
+                "03be85fc71f2604c72271a5348ec32981d18a167a500f4cc8c53a0909e36757d",
                 "0b312986da5acd806a0a247f5f8a6ba601cbfbb1e3671518b53d4fd5eb6754a4"
             ],
             "extract_dir": "raine64",
