bucket/r/retroarch.json (before)
{
    "version": "1.22.0",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0",
    "notes": [
        "ATTENTION: Retroarch requires BIOS/firmware files for some emulation.",
        "It is recommended to read the libretro docs for each core you plan to use.",
        "See https://docs.libretro.com/library/bios/ for more information."
    ],
    "architecture": {
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.0/windows/x86/RetroArch.7z",
            "hash": "5fd5bec3228b5bd1a2822f133c62b25ca150ee2808d33710a34d2933cbee9991",
            "extract_dir": "RetroArch-Win32"
        },
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.0/windows/x86_64/RetroArch.7z",
            "hash": "ad50b0cd3f17edec18ec90b71dc1e97a01551f8a0794bef7e552327cff1fc3bd",
            "extract_dir": "RetroArch-Win64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": [
        [
            "retroarch.exe",
            "retroarch"
        ]
    ],
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "config",
        "cores",
        "cheats",
        "overlays",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is:\\s+([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86/RetroArch.7z"
            },
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86_64/RetroArch.7z"
            }
        }
    }
}

bucket/r/retroarch.json (after)
{
    "version": "1.22.1",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0",
    "notes": [
        "ATTENTION: Retroarch requires BIOS/firmware files for some emulation.",
        "It is recommended to read the libretro docs for each core you plan to use.",
        "See https://docs.libretro.com/library/bios/ for more information."
    ],
    "architecture": {
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86/RetroArch.7z",
            "hash": "6348ffe474c73480da4892bfd633b40e3dc830880737f77d690517db197f0d9d",
            "extract_dir": "RetroArch-Win32"
        },
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86_64/RetroArch.7z",
            "hash": "893984a93e78a7518253c3d2b7866a00bfd638a159370865a8906563f4b029fa",
            "extract_dir": "RetroArch-Win64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": [
        [
            "retroarch.exe",
            "retroarch"
        ]
    ],
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "config",
        "cores",
        "cheats",
        "overlays",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is:\\s+([\\d.]+)</"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86/RetroArch.7z"
            },
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$version/windows/x86_64/RetroArch.7z"
            }
        }
    }
}

bucket/r/retroarch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.22.0",
+    "version": "1.22.1",
     "description": "Frontend for emulators, game engines and media players.",
     "homepage": "https://www.retroarch.com/",
     "license": "GPL-3.0",
@@ -10,13 +10,13 @@
     ],
     "architecture": {
         "32bit": {
-            "url": "https://buildbot.libretro.com/stable/1.22.0/windows/x86/RetroArch.7z",
-            "hash": "5fd5bec3228b5bd1a2822f133c62b25ca150ee2808d33710a34d2933cbee9991",
+            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86/RetroArch.7z",
+            "hash": "6348ffe474c73480da4892bfd633b40e3dc830880737f77d690517db197f0d9d",
             "extract_dir": "RetroArch-Win32"
         },
         "64bit": {
-            "url": "https://buildbot.libretro.com/stable/1.22.0/windows/x86_64/RetroArch.7z",
-            "hash": "ad50b0cd3f17edec18ec90b71dc1e97a01551f8a0794bef7e552327cff1fc3bd",
+            "url": "https://buildbot.libretro.com/stable/1.22.1/windows/x86_64/RetroArch.7z",
+            "hash": "893984a93e78a7518253c3d2b7866a00bfd638a159370865a8906563f4b029fa",
             "extract_dir": "RetroArch-Win64"
         }
     },
