bucket/r/retroarch-dev.json (before)
{
    "version": "2025-06-08",
    "description": "Frontend for emulators, game engines and media players (nightly)",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0",
    "notes": [
        "ATTENTION: Retroarch requires BIOS/firmware files for some emulation.",
        "It is recommended to read the libretro docs for each core you plan to use.",
        "See https://docs.libretro.com/library/bios/ for more information."
    ],
    "architecture": {
        "32bit": {
            "url": "https://buildbot.libretro.com/nightly/windows/x86/RetroArch.7z",
            "hash": "2ba3d7048377bf1522de97e449f0ddde27020cbc901f6e144177c45b4215509b",
            "extract_dir": "RetroArch-Win32"
        },
        "64bit": {
            "url": "https://buildbot.libretro.com/nightly/windows/x86_64/RetroArch.7z",
            "hash": "79dcf03e615695d40b7e3dcb60776e228387ae49d338a43a5c82e3a0be9d4e47",
            "extract_dir": "RetroArch-Win64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) {",
        "    New-Item \"$persist_dir\\retroarch.cfg\" -Type File | Out-Null",
        "}"
    ],
    "bin": [
        [
            "retroarch.exe",
            "retroarch-dev"
        ]
    ],
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch (dev)"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "overlays",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://buildbot.libretro.com/nightly/windows/x86_64/",
        "regex": "(?smi)(\\d{4}-\\d{2}-\\d{2})_RetroArch\\.7z",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://buildbot.libretro.com/nightly/windows/x86/RetroArch.7z"
            },
            "64bit": {
                "url": "https://buildbot.libretro.com/nightly/windows/x86_64/RetroArch.7z"
            }
        }
    }
}

bucket/r/retroarch-dev.json (after)
{
    "version": "2025-06-09",
    "description": "Frontend for emulators, game engines and media players (nightly)",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0",
    "notes": [
        "ATTENTION: Retroarch requires BIOS/firmware files for some emulation.",
        "It is recommended to read the libretro docs for each core you plan to use.",
        "See https://docs.libretro.com/library/bios/ for more information."
    ],
    "architecture": {
        "32bit": {
            "url": "https://buildbot.libretro.com/nightly/windows/x86/RetroArch.7z",
            "hash": "43207ac3c4e426ec1b6f79eb1f67e6522dff4eb843a1d1eb44ecd2e66564497c",
            "extract_dir": "RetroArch-Win32"
        },
        "64bit": {
            "url": "https://buildbot.libretro.com/nightly/windows/x86_64/RetroArch.7z",
            "hash": "86147fa8911d77bb97f2757e4f001e8541a3244e9e7f154ca8ff2111e8594ff6",
            "extract_dir": "RetroArch-Win64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) {",
        "    New-Item \"$persist_dir\\retroarch.cfg\" -Type File | Out-Null",
        "}"
    ],
    "bin": [
        [
            "retroarch.exe",
            "retroarch-dev"
        ]
    ],
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch (dev)"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "overlays",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://buildbot.libretro.com/nightly/windows/x86_64/",
        "regex": "(?smi)(\\d{4}-\\d{2}-\\d{2})_RetroArch\\.7z",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://buildbot.libretro.com/nightly/windows/x86/RetroArch.7z"
            },
            "64bit": {
                "url": "https://buildbot.libretro.com/nightly/windows/x86_64/RetroArch.7z"
            }
        }
    }
}

bucket/r/retroarch-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2025-06-08",
+    "version": "2025-06-09",
     "description": "Frontend for emulators, game engines and media players (nightly)",
     "homepage": "https://www.retroarch.com/",
     "license": "GPL-3.0",
@@ -11,12 +11,12 @@
     "architecture": {
         "32bit": {
             "url": "https://buildbot.libretro.com/nightly/windows/x86/RetroArch.7z",
-            "hash": "2ba3d7048377bf1522de97e449f0ddde27020cbc901f6e144177c45b4215509b",
+            "hash": "43207ac3c4e426ec1b6f79eb1f67e6522dff4eb843a1d1eb44ecd2e66564497c",
             "extract_dir": "RetroArch-Win32"
         },
         "64bit": {
             "url": "https://buildbot.libretro.com/nightly/windows/x86_64/RetroArch.7z",
-            "hash": "79dcf03e615695d40b7e3dcb60776e228387ae49d338a43a5c82e3a0be9d4e47",
+            "hash": "86147fa8911d77bb97f2757e4f001e8541a3244e9e7f154ca8ff2111e8594ff6",
             "extract_dir": "RetroArch-Win64"
         }
     },
