bucket/r/rpcs3.json (before)
{
    "version": "0.0.35-17720",
    "description": "Open-source Sony PlayStation 3 emulator",
    "homepage": "https://rpcs3.net/",
    "license": "GPL-2.0",
    "notes": [
        "ATTENTION: RPCS3 requires a copy of the official PS3 firmware to function.",
        "Install the ps3-system-software package.  You must still manually load PS3UPDAT.PUP",
        "See the official quickstart guide for further instructions: https://rpcs3.net/quickstart"
    ],
    "depends": "ps3-system-software",
    "suggest": {
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/rpcs3/rpcs3-binaries-win/releases/download/build-282fbcc3e52e81dc051c7b1d91e3cbc04fad3a3c/rpcs3-v0.0.35-17720-282fbcc3_win64.7z",
            "hash": "963ca042658360689c6bc4888c65240b0cc0f421869248888dec3376f770d786"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\config.yml\" -ItemType File | Out-Null",
        "   New-Item \"$persist_dir\\games.yml\" -ItemType File | Out-Null",
        "   '[Meta]', 'checkUpdateStart=false' | Set-Content \"$dir\\GuiConfigs\\CurrentSettings.ini\"",
        "}"
    ],
    "bin": "rpcs3.exe",
    "shortcuts": [
        [
            "rpcs3.exe",
            "RPCS3"
        ]
    ],
    "persist": [
        "dev_flash",
        "dev_flash2",
        "dev_flash3",
        "dev_hdd0",
        "dev_hdd1",
        "dev_usb000",
        "cache",
        "captures",
        "config.yml",
        "config",
        "firmware",
        "games.yml",
        "GuiConfigs",
        "Icons",
        "patches"
    ],
    "checkver": {
        "url": "https://rpcs3.net/compatibility?b",
        "regex": "/rpcs3-binaries-win/releases/download/build-(?<fullhash>[0-9a-f]+)/rpcs3-v(?<build>[0-9]+\\.[0-9]+\\.[0-9]+\\-[0-9]+)-(?<shorthash>[0-9a-f]{8})",
        "replace": "${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rpcs3/rpcs3-binaries-win/releases/download/build-$matchFullhash/rpcs3-v$matchBuild-$matchShorthash_win64.7z",
                "hash": {
                    "url": "https://rpcs3.net/compatibility?b",
                    "regex": "Windows SHA-256: ($sha256)"
                }
            }
        }
    }
}

bucket/r/rpcs3.json (after)
{
    "version": "0.0.36-17723",
    "description": "Open-source Sony PlayStation 3 emulator",
    "homepage": "https://rpcs3.net/",
    "license": "GPL-2.0",
    "notes": [
        "ATTENTION: RPCS3 requires a copy of the official PS3 firmware to function.",
        "Install the ps3-system-software package.  You must still manually load PS3UPDAT.PUP",
        "See the official quickstart guide for further instructions: https://rpcs3.net/quickstart"
    ],
    "depends": "ps3-system-software",
    "suggest": {
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/rpcs3/rpcs3-binaries-win/releases/download/build-2f8ed1a6bd7a6424e05c4425a647c9eecca13a91/rpcs3-v0.0.36-17723-2f8ed1a6_win64.7z",
            "hash": "47f4b63f4270e7c67aac09e708b07891590746427649fbbf1f0bcb038596f06d"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\config.yml\" -ItemType File | Out-Null",
        "   New-Item \"$persist_dir\\games.yml\" -ItemType File | Out-Null",
        "   '[Meta]', 'checkUpdateStart=false' | Set-Content \"$dir\\GuiConfigs\\CurrentSettings.ini\"",
        "}"
    ],
    "bin": "rpcs3.exe",
    "shortcuts": [
        [
            "rpcs3.exe",
            "RPCS3"
        ]
    ],
    "persist": [
        "dev_flash",
        "dev_flash2",
        "dev_flash3",
        "dev_hdd0",
        "dev_hdd1",
        "dev_usb000",
        "cache",
        "captures",
        "config.yml",
        "config",
        "firmware",
        "games.yml",
        "GuiConfigs",
        "Icons",
        "patches"
    ],
    "checkver": {
        "url": "https://rpcs3.net/compatibility?b",
        "regex": "/rpcs3-binaries-win/releases/download/build-(?<fullhash>[0-9a-f]+)/rpcs3-v(?<build>[0-9]+\\.[0-9]+\\.[0-9]+\\-[0-9]+)-(?<shorthash>[0-9a-f]{8})",
        "replace": "${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rpcs3/rpcs3-binaries-win/releases/download/build-$matchFullhash/rpcs3-v$matchBuild-$matchShorthash_win64.7z",
                "hash": {
                    "url": "https://rpcs3.net/compatibility?b",
                    "regex": "Windows SHA-256: ($sha256)"
                }
            }
        }
    }
}

bucket/r/rpcs3.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.0.35-17720",
+    "version": "0.0.36-17723",
     "description": "Open-source Sony PlayStation 3 emulator",
     "homepage": "https://rpcs3.net/",
     "license": "GPL-2.0",
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/rpcs3/rpcs3-binaries-win/releases/download/build-282fbcc3e52e81dc051c7b1d91e3cbc04fad3a3c/rpcs3-v0.0.35-17720-282fbcc3_win64.7z",
-            "hash": "963ca042658360689c6bc4888c65240b0cc0f421869248888dec3376f770d786"
+            "url": "https://github.com/rpcs3/rpcs3-binaries-win/releases/download/build-2f8ed1a6bd7a6424e05c4425a647c9eecca13a91/rpcs3-v0.0.36-17723-2f8ed1a6_win64.7z",
+            "hash": "47f4b63f4270e7c67aac09e708b07891590746427649fbbf1f0bcb038596f06d"
         }
     },
     "pre_install": [
