bucket/c/cemu-dev.json (before)
{
    "version": "2.5",
    "description": "Nintendo Wii U emulator",
    "homepage": "https://cemu.info/",
    "license": "Freeware",
    "suggest": {
        "cemuhook": "cemuhook",
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/cemu-project/Cemu/releases/download/v2.5/cemu-2.5-windows-x64.zip",
            "hash": "73221d437176903af317f5d67b16374d3e4485ed6ae5b3a976d26be69e3f15ab"
        }
    },
    "extract_dir": "Cemu_2.5",
    "bin": "Cemu.exe",
    "shortcuts": [
        [
            "cemu.exe",
            "Cemu (dev)"
        ]
    ],
    "persist": [
        "controllerProfiles",
        "gameProfiles",
        "graphicPacks",
        "mlc01",
        "sharedFonts",
        "shaderCache\\transferable",
        "keys.txt",
        "portable.txt"
    ],
    "pre_install": {
        "script": [
            "'keys.txt' 'portable.txt' | ForEach-Object {",
            "    if (!(Test-Path \"$persist_dir\\$_\")) {",
            "        New-Item \"$dir\\$_\" -Type File | Out-Null",
            "    }",
            "}"
        ]
    },
    "installer": {
        "script": [
            "'cemuhook.dll', 'keystone.dll' | ForEach-Object {",
            "   if (Test-Path \"$(versiondir 'cemuhook' 'current' $global)\\$_\") {",
            "       Copy-Item \"$(versiondir 'cemuhook' 'current' $global)\\$_\" \"$dir\"",
            "   }",
            "}",
            "'keys.txt' 'portable.txt' | ForEach-Object {",
            "    if (!(Test-Path \"$persist_dir\\$_\")) {",
            "        New-Item \"$dir\\$_\" -Type File | Out-Null",
            "    }",
            "}"
        ]
    },
    "post_install": [
        "'portable.txt' 'settings.xml' | ForEach-Object {",
        "   if (Test-Path \"$persist_dir\\$_.bak\") {",
        "       Copy-Item \"$persist_dir\\$_.bak\" \"$dir\\$_\"  -Force",
        "   } else {",
        "       New-Item -ItemType File \"$dir\\$_\" | Out-Null",
        "   }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "'portable.txt' 'settings.xml' | ForEach-Object {",
            "   Copy-Item \"$dir\\$_\" \"$persist_dir\\$_.bak\" -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://github.com/cemu-project/Cemu/tags",
        "regex": "tag/v([^\"]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cemu-project/Cemu/releases/download/v$version/cemu-$version-windows-x64.zip"
            }
        },
        "extract_dir": "Cemu_$version"
    }
}

bucket/c/cemu-dev.json (after)
{
    "version": "2.6",
    "description": "Nintendo Wii U emulator",
    "homepage": "https://cemu.info/",
    "license": "Freeware",
    "suggest": {
        "cemuhook": "cemuhook",
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/cemu-project/Cemu/releases/download/v2.6/cemu-2.6-windows-x64.zip",
            "hash": "a6bcc2bc42a362d10213819948f3152fae7d47f70067f25939b51d3ddcfb0896"
        }
    },
    "extract_dir": "Cemu_2.6",
    "bin": "Cemu.exe",
    "shortcuts": [
        [
            "cemu.exe",
            "Cemu (dev)"
        ]
    ],
    "persist": [
        "controllerProfiles",
        "gameProfiles",
        "graphicPacks",
        "mlc01",
        "sharedFonts",
        "shaderCache\\transferable",
        "keys.txt",
        "portable.txt"
    ],
    "pre_install": {
        "script": [
            "'keys.txt' 'portable.txt' | ForEach-Object {",
            "    if (!(Test-Path \"$persist_dir\\$_\")) {",
            "        New-Item \"$dir\\$_\" -Type File | Out-Null",
            "    }",
            "}"
        ]
    },
    "installer": {
        "script": [
            "'cemuhook.dll', 'keystone.dll' | ForEach-Object {",
            "   if (Test-Path \"$(versiondir 'cemuhook' 'current' $global)\\$_\") {",
            "       Copy-Item \"$(versiondir 'cemuhook' 'current' $global)\\$_\" \"$dir\"",
            "   }",
            "}",
            "'keys.txt' 'portable.txt' | ForEach-Object {",
            "    if (!(Test-Path \"$persist_dir\\$_\")) {",
            "        New-Item \"$dir\\$_\" -Type File | Out-Null",
            "    }",
            "}"
        ]
    },
    "post_install": [
        "'portable.txt' 'settings.xml' | ForEach-Object {",
        "   if (Test-Path \"$persist_dir\\$_.bak\") {",
        "       Copy-Item \"$persist_dir\\$_.bak\" \"$dir\\$_\"  -Force",
        "   } else {",
        "       New-Item -ItemType File \"$dir\\$_\" | Out-Null",
        "   }",
        "}"
    ],
    "uninstaller": {
        "script": [
            "'portable.txt' 'settings.xml' | ForEach-Object {",
            "   Copy-Item \"$dir\\$_\" \"$persist_dir\\$_.bak\" -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://github.com/cemu-project/Cemu/tags",
        "regex": "tag/v([^\"]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cemu-project/Cemu/releases/download/v$version/cemu-$version-windows-x64.zip"
            }
        },
        "extract_dir": "Cemu_$version"
    }
}

bucket/c/cemu-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.5",
+    "version": "2.6",
     "description": "Nintendo Wii U emulator",
     "homepage": "https://cemu.info/",
     "license": "Freeware",
@@ -9,11 +9,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/cemu-project/Cemu/releases/download/v2.5/cemu-2.5-windows-x64.zip",
-            "hash": "73221d437176903af317f5d67b16374d3e4485ed6ae5b3a976d26be69e3f15ab"
+            "url": "https://github.com/cemu-project/Cemu/releases/download/v2.6/cemu-2.6-windows-x64.zip",
+            "hash": "a6bcc2bc42a362d10213819948f3152fae7d47f70067f25939b51d3ddcfb0896"
         }
     },
-    "extract_dir": "Cemu_2.5",
+    "extract_dir": "Cemu_2.6",
     "bin": "Cemu.exe",
     "shortcuts": [
         [
