bucket/c/cscp.json (before)
{
    "version": "20251130",
    "description": "This is the common source code project",
    "homepage": "http://takeda-toshiya.my.coocan.jp/common/index.html",
    "license": "Unknown",
    "url": "http://takeda-toshiya.my.coocan.jp/common/binary.7z",
    "hash": "06fd3e37a75132075bd1819cc03c0ffe0645bd8846bdbe505897477308adafd9",
    "bin": [
        "babbage2nd.exe",
        "bmjr.exe",
        "bubcom80.exe",
        "bx1.exe",
        "colecovision.exe",
        "crc80.exe",
        "ex80bs.exe",
        "familybasic.exe",
        "fm16beta_i186.exe",
        "fm16beta_i286.exe",
        "fm16pi.exe",
        "fm77av40.exe",
        "fm77av40ex.exe",
        "fm77av.exe",
        "fm77.exe",
        "fm77l4.exe",
        "fm7.exe",
        "fm8.exe",
        "fmr30_i286.exe",
        "fmr30_i86.exe",
        "fmr50_i286.exe",
        "fmr50_i386.exe",
        "fmr50_i486.exe",
        "fmr60.exe",
        "fmr70.exe",
        "fmr80.exe",
        "fp1100.exe",
        "fp200.exe",
        "fsa1.exe",
        "fx9000p.exe",
        "gamegear.exe",
        "hc20.exe",
        "hc40.exe",
        "hc80.exe",
        "hx20.exe",
        "jr100.exe",
        "jr800.exe",
        "jx.exe",
        "m23.exe",
        "m5.exe",
        "map1010.exe",
        "mastersystem.exe",
        "micom_mahjong.exe",
        "mp85.exe",
        "msx1.exe",
        "msx2.exe",
        "msx2p.exe",
        "multi8.exe",
        "mycomz80a.exe",
        "mz1200.exe",
        "mz1500.exe",
        "mz2200.exe",
        "mz2500.exe",
        "mz2800.exe",
        "mz3500.exe",
        "mz5500.exe",
        "mz6500.exe",
        "mz700.exe",
        "mz700pal.exe",
        "mz800.exe",
        "mz80a.exe",
        "mz80b.exe",
        "mz80k.exe",
        "pasopia7.exe",
        "pasopia7lcd.exe",
        "pasopia.exe",
        "pc100.exe",
        "pc2001.exe",
        "pc6001.exe",
        "pc8001.exe",
        "pc8001mk2.exe",
        "pc8001mk2sr.exe",
        "pc8201a.exe",
        "pc8201.exe",
        "pc8801.exe",
        "pc8801ma.exe",
        "pc8801mk2.exe",
        "pc9801e.exe",
        "pc9801.exe",
        "pc9801ra.exe",
        "pc9801u.exe",
        "pc9801vf.exe",
        "pc9801vm.exe",
        "pc9801vx.exe",
        "pc98do.exe",
        "pc98ha.exe",
        "pc98lt.exe",
        "pc98rl.exe",
        "pc98xa.exe",
        "pc98xl.exe",
        "pcengine.exe",
        "phc20.exe",
        "phc25.exe",
        "pv1000.exe",
        "pv2000.exe",
        "px7.exe",
        "pyuta.exe",
        "qc10cms.exe",
        "qc10.exe",
        "rx78.exe",
        "sc3000.exe",
        "scv.exe",
        "smb80te.exe",
        "smc70.exe",
        "smc777.exe",
        "svi3x8.exe",
        "tk80bs.exe",
        "tk85.exe",
        "trnjr.exe",
        "tvboy.exe",
        "x07.exe",
        "x1.exe",
        "x1turbo.exe",
        "x1turboz.exe",
        "x1twin.exe",
        "yalky.exe",
        "yis.exe",
        "ys6464a.exe",
        "z80tvgame_i8255.exe",
        "z80tvgame_z80pio.exe"
    ],
    "checkver": {
        "url": "http://takeda-toshiya.my.coocan.jp/common/index.html",
        "regex": "Binary Archive<.A> \\((?<month>\\d\\d).(?<day>\\d\\d).(?<year>\\d\\d\\d\\d)\\)",
        "replace": "${year}${month}${day}"
    },
    "autoupdate": {
        "url": "http://takeda-toshiya.my.coocan.jp/common/binary.7z"
    }
}

bucket/c/cscp.json (after)
{
    "version": "20251214",
    "description": "This is the common source code project",
    "homepage": "http://takeda-toshiya.my.coocan.jp/common/index.html",
    "license": "Unknown",
    "url": "http://takeda-toshiya.my.coocan.jp/common/binary.7z",
    "hash": "8b5d384ca2ba43180ff40943ae4471b58f741578c1fa97606904a74ba7789270",
    "bin": [
        "babbage2nd.exe",
        "bmjr.exe",
        "bubcom80.exe",
        "bx1.exe",
        "colecovision.exe",
        "crc80.exe",
        "ex80bs.exe",
        "familybasic.exe",
        "fm16beta_i186.exe",
        "fm16beta_i286.exe",
        "fm16pi.exe",
        "fm77av40.exe",
        "fm77av40ex.exe",
        "fm77av.exe",
        "fm77.exe",
        "fm77l4.exe",
        "fm7.exe",
        "fm8.exe",
        "fmr30_i286.exe",
        "fmr30_i86.exe",
        "fmr50_i286.exe",
        "fmr50_i386.exe",
        "fmr50_i486.exe",
        "fmr60.exe",
        "fmr70.exe",
        "fmr80.exe",
        "fp1100.exe",
        "fp200.exe",
        "fsa1.exe",
        "fx9000p.exe",
        "gamegear.exe",
        "hc20.exe",
        "hc40.exe",
        "hc80.exe",
        "hx20.exe",
        "jr100.exe",
        "jr800.exe",
        "jx.exe",
        "m23.exe",
        "m5.exe",
        "map1010.exe",
        "mastersystem.exe",
        "micom_mahjong.exe",
        "mp85.exe",
        "msx1.exe",
        "msx2.exe",
        "msx2p.exe",
        "multi8.exe",
        "mycomz80a.exe",
        "mz1200.exe",
        "mz1500.exe",
        "mz2200.exe",
        "mz2500.exe",
        "mz2800.exe",
        "mz3500.exe",
        "mz5500.exe",
        "mz6500.exe",
        "mz700.exe",
        "mz700pal.exe",
        "mz800.exe",
        "mz80a.exe",
        "mz80b.exe",
        "mz80k.exe",
        "pasopia7.exe",
        "pasopia7lcd.exe",
        "pasopia.exe",
        "pc100.exe",
        "pc2001.exe",
        "pc6001.exe",
        "pc8001.exe",
        "pc8001mk2.exe",
        "pc8001mk2sr.exe",
        "pc8201a.exe",
        "pc8201.exe",
        "pc8801.exe",
        "pc8801ma.exe",
        "pc8801mk2.exe",
        "pc9801e.exe",
        "pc9801.exe",
        "pc9801ra.exe",
        "pc9801u.exe",
        "pc9801vf.exe",
        "pc9801vm.exe",
        "pc9801vx.exe",
        "pc98do.exe",
        "pc98ha.exe",
        "pc98lt.exe",
        "pc98rl.exe",
        "pc98xa.exe",
        "pc98xl.exe",
        "pcengine.exe",
        "phc20.exe",
        "phc25.exe",
        "pv1000.exe",
        "pv2000.exe",
        "px7.exe",
        "pyuta.exe",
        "qc10cms.exe",
        "qc10.exe",
        "rx78.exe",
        "sc3000.exe",
        "scv.exe",
        "smb80te.exe",
        "smc70.exe",
        "smc777.exe",
        "svi3x8.exe",
        "tk80bs.exe",
        "tk85.exe",
        "trnjr.exe",
        "tvboy.exe",
        "x07.exe",
        "x1.exe",
        "x1turbo.exe",
        "x1turboz.exe",
        "x1twin.exe",
        "yalky.exe",
        "yis.exe",
        "ys6464a.exe",
        "z80tvgame_i8255.exe",
        "z80tvgame_z80pio.exe"
    ],
    "checkver": {
        "url": "http://takeda-toshiya.my.coocan.jp/common/index.html",
        "regex": "Binary Archive<.A> \\((?<month>\\d\\d).(?<day>\\d\\d).(?<year>\\d\\d\\d\\d)\\)",
        "replace": "${year}${month}${day}"
    },
    "autoupdate": {
        "url": "http://takeda-toshiya.my.coocan.jp/common/binary.7z"
    }
}

bucket/c/cscp.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "20251130",
+    "version": "20251214",
     "description": "This is the common source code project",
     "homepage": "http://takeda-toshiya.my.coocan.jp/common/index.html",
     "license": "Unknown",
     "url": "http://takeda-toshiya.my.coocan.jp/common/binary.7z",
-    "hash": "06fd3e37a75132075bd1819cc03c0ffe0645bd8846bdbe505897477308adafd9",
+    "hash": "8b5d384ca2ba43180ff40943ae4471b58f741578c1fa97606904a74ba7789270",
     "bin": [
         "babbage2nd.exe",
         "bmjr.exe",
