bucket/m/mame.json (before)
{
    "version": "0.279",
    "description": "Arcade machine emulator",
    "homepage": "http://mamedev.org",
    "license": "GPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
            "hash": "c5000bfb8d01c568cb4b7df64cb16f2361729e19d43dd7bee30d1db72ac1b2c5",
            "pre_install": [
                "Write-Host -ForegroundColor Yellow \"WARN: MAME no longer provides up to date 32bit binaries\"",
                "Write-Host -ForegroundColor Yellow \"Continue installing latest 32bit release (0.217)? \"",
                "$choice = (Read-Host -Prompt \"[Y / N]\").toLower()",
                "switch ($choice) {",
                "   y {scoop uninstall mame",
                "       scoop install https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
                "       scoop hold mame",
                "       exit 0",
                "   }",
                "   n {Write-Error -Message \"Install aborted.\" -Category NotInstalled",
                "       scoop uninstall mame",
                "       exit 1",
                "   }",
                "}"
            ]
        },
        "64bit": {
            "url": "https://github.com/mamedev/mame/releases/download/mame0279/mame0279b_64bit.exe#/dl.7z",
            "hash": "77d4039a89d8290db14570843ab58195fdcddccbbc533dbccb2e2a5eb875f6bb",
            "pre_install": [
                "if(!(Test-Path \"$persist_dir\\mame.ini\")) {",
                "   Start-Process \"$dir\\mame.exe\" -WorkingDirectory \"$dir\" -ArgumentList \"-createconfig\"",
                "   Start-Sleep -Seconds 5",
                "}"
            ],
            "bin": [
                [
                    "mame.exe",
                    "mame"
                ]
            ],
            "shortcuts": [
                [
                    "mame.exe",
                    "MAME"
                ]
            ]
        }
    },
    "persist": [
        "ctrlr",
        "plugins",
        "roms",
        "mame.ini",
        "ui.ini",
        "plugin.ini"
    ],
    "checkver": {
        "github": "https://github.com/mamedev/mame",
        "regex": "MAME ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json"
            },
            "64bit": {
                "url": "https://github.com/mamedev/mame/releases/download/mame$cleanVersion/mame$cleanVersionb_64bit.exe#/dl.7z"
            }
        }
    }
}

bucket/m/mame.json (after)
{
    "version": "0.280",
    "description": "Arcade machine emulator",
    "homepage": "http://mamedev.org",
    "license": "GPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
            "hash": "c5000bfb8d01c568cb4b7df64cb16f2361729e19d43dd7bee30d1db72ac1b2c5",
            "pre_install": [
                "Write-Host -ForegroundColor Yellow \"WARN: MAME no longer provides up to date 32bit binaries\"",
                "Write-Host -ForegroundColor Yellow \"Continue installing latest 32bit release (0.217)? \"",
                "$choice = (Read-Host -Prompt \"[Y / N]\").toLower()",
                "switch ($choice) {",
                "   y {scoop uninstall mame",
                "       scoop install https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json",
                "       scoop hold mame",
                "       exit 0",
                "   }",
                "   n {Write-Error -Message \"Install aborted.\" -Category NotInstalled",
                "       scoop uninstall mame",
                "       exit 1",
                "   }",
                "}"
            ]
        },
        "64bit": {
            "url": "https://github.com/mamedev/mame/releases/download/mame0280/mame0280b_64bit.exe#/dl.7z",
            "hash": "67cb5049e497fcd551ca052d815ba4a581435f49d405b501c6ac01ec7610073d",
            "pre_install": [
                "if(!(Test-Path \"$persist_dir\\mame.ini\")) {",
                "   Start-Process \"$dir\\mame.exe\" -WorkingDirectory \"$dir\" -ArgumentList \"-createconfig\"",
                "   Start-Sleep -Seconds 5",
                "}"
            ],
            "bin": [
                [
                    "mame.exe",
                    "mame"
                ]
            ],
            "shortcuts": [
                [
                    "mame.exe",
                    "MAME"
                ]
            ]
        }
    },
    "persist": [
        "ctrlr",
        "plugins",
        "roms",
        "mame.ini",
        "ui.ini",
        "plugin.ini"
    ],
    "checkver": {
        "github": "https://github.com/mamedev/mame",
        "regex": "MAME ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://raw.githubusercontent.com/Calinou/scoop-games/27ba46f443a3446a70bf1f93eeb09797be0fb286/bucket/mame.json"
            },
            "64bit": {
                "url": "https://github.com/mamedev/mame/releases/download/mame$cleanVersion/mame$cleanVersionb_64bit.exe#/dl.7z"
            }
        }
    }
}

bucket/m/mame.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.279",
+    "version": "0.280",
     "description": "Arcade machine emulator",
     "homepage": "http://mamedev.org",
     "license": "GPL-2.0",
@@ -25,8 +25,8 @@
             ]
         },
         "64bit": {
-            "url": "https://github.com/mamedev/mame/releases/download/mame0279/mame0279b_64bit.exe#/dl.7z",
-            "hash": "77d4039a89d8290db14570843ab58195fdcddccbbc533dbccb2e2a5eb875f6bb",
+            "url": "https://github.com/mamedev/mame/releases/download/mame0280/mame0280b_64bit.exe#/dl.7z",
+            "hash": "67cb5049e497fcd551ca052d815ba4a581435f49d405b501c6ac01ec7610073d",
             "pre_install": [
                 "if(!(Test-Path \"$persist_dir\\mame.ini\")) {",
                 "   Start-Process \"$dir\\mame.exe\" -WorkingDirectory \"$dir\" -ArgumentList \"-createconfig\"",
