bucket/m/melonds-dev.json (before)
{
    "version": "3140-20251106-220b238",
    "description": "Nintendo DS emulator",
    "homepage": "http://melonds.kuribo64.net/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://nightly.link/melonDS-emu/melonDS/workflows/build-windows/master/melonDS-windows-x86_64.zip",
            "hash": "62b2c98b0795822027951a90dd3e4b470686f2c745ead0f1b3f8cd1439ea225f"
        }
    },
    "installer": {
        "script": [
            "$FILE = 'melonDS.ini'",
            "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
            "    New-Item \"$dir\\$FILE\" -Type File | Out-Null",
            "}"
        ]
    },
    "bin": "melonDS.exe",
    "shortcuts": [
        [
            "melonDS.exe",
            "melonDS (dev)"
        ]
    ],
    "persist": "melonDS.ini",
    "checkver": {
        "url": "https://api.github.com/repos/melonDS-emu/melonDS/actions/workflows/build-windows.yml/runs?event=push&branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$suiteId = json_path $page $.workflow_runs[0].check_suite_id",
            "$artUrl = json_path $page $.workflow_runs[0].artifacts_url",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "$cont = (Invoke-WebRequest $artUrl).Content | ConvertFrom-Json",
            "$artId = $cont.artifacts[0].id",
            "Write-Output \"$runId $date $suiteId $artId $sha\""
        ],
        "regex": "^(?<run>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<suite>\\d+) (?<artifact>\\d+) (?<commit>[\\da-f]{7})(?<sha>[\\da-f]+)$",
        "replace": "${run}-${year}${month}${day}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nightly.link/melonDS-emu/melonDS/workflows/build-windows/master/melonDS-windows-x86_64.zip"
            }
        }
    }
}

bucket/m/melonds-dev.json (after)
{
    "version": "3142-20251116-85ae6a3",
    "description": "Nintendo DS emulator",
    "homepage": "http://melonds.kuribo64.net/",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://nightly.link/melonDS-emu/melonDS/workflows/build-windows/master/melonDS-windows-x86_64.zip",
            "hash": "55c1c603356d85ddc4ace4bcf04b62a1a5340c686dcff09c894f0f1e8bc30c48"
        }
    },
    "installer": {
        "script": [
            "$FILE = 'melonDS.ini'",
            "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
            "    New-Item \"$dir\\$FILE\" -Type File | Out-Null",
            "}"
        ]
    },
    "bin": "melonDS.exe",
    "shortcuts": [
        [
            "melonDS.exe",
            "melonDS (dev)"
        ]
    ],
    "persist": "melonDS.ini",
    "checkver": {
        "url": "https://api.github.com/repos/melonDS-emu/melonDS/actions/workflows/build-windows.yml/runs?event=push&branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$suiteId = json_path $page $.workflow_runs[0].check_suite_id",
            "$artUrl = json_path $page $.workflow_runs[0].artifacts_url",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "$cont = (Invoke-WebRequest $artUrl).Content | ConvertFrom-Json",
            "$artId = $cont.artifacts[0].id",
            "Write-Output \"$runId $date $suiteId $artId $sha\""
        ],
        "regex": "^(?<run>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<suite>\\d+) (?<artifact>\\d+) (?<commit>[\\da-f]{7})(?<sha>[\\da-f]+)$",
        "replace": "${run}-${year}${month}${day}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://nightly.link/melonDS-emu/melonDS/workflows/build-windows/master/melonDS-windows-x86_64.zip"
            }
        }
    }
}

bucket/m/melonds-dev.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3140-20251106-220b238",
+    "version": "3142-20251116-85ae6a3",
     "description": "Nintendo DS emulator",
     "homepage": "http://melonds.kuribo64.net/",
     "license": "GPL-3.0",
     "architecture": {
         "64bit": {
             "url": "https://nightly.link/melonDS-emu/melonDS/workflows/build-windows/master/melonDS-windows-x86_64.zip",
-            "hash": "62b2c98b0795822027951a90dd3e4b470686f2c745ead0f1b3f8cd1439ea225f"
+            "hash": "55c1c603356d85ddc4ace4bcf04b62a1a5340c686dcff09c894f0f1e8bc30c48"
         }
     },
     "installer": {
