bucket/m/mgba.json (before)
{
    "version": "0.10.4",
    "description": "Nintendo Game Boy Advance emulator",
    "homepage": "https://mgba.io/",
    "license": "MPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.4/mGBA-0.10.4-win32.7z",
            "hash": "6c82a3414669ecc42f8374b2ea38073a5d4e22d908b76ebf0b4f4a7fd4e5ef82",
            "extract_dir": "mGBA-0.10.4-win32"
        },
        "64bit": {
            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.4/mGBA-0.10.4-win64.7z",
            "hash": "0bf999e16f7052e3f21c84e7b345cd616654a11cae18ea4fdfc4d723ea5130c8",
            "extract_dir": "mGBA-0.10.4-win64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\qt.ini\")) {",
        "   New-Item \"$dir\\qt.ini\" -Type File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
        "   New-Item \"$dir\\config.ini\" -Type File | Out-Null",
        "   Set-Content \"$dir\\config.ini\" '[ports.qt]'",
        "   Add-Content \"$dir\\config.ini\" 'savestatePath=savestate'",
        "   Add-Content \"$dir\\config.ini\" 'patchPath=patch'",
        "   Add-Content \"$dir\\config.ini\" 'screenshotPath=screenshot'",
        "   Add-Content \"$dir\\config.ini\" 'cheatsPath=cheats'",
        "   Add-Content \"$dir\\config.ini\" 'savegamePath=savegame'",
        "   Add-Content \"$dir\\config.ini\" 'gba.bios=bios/gba_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gb.bios=bios/gb_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gbc.bios=bios/gbc_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'sgb.bios=bios/sgb_bios.bin'",
        "}"
    ],
    "bin": [
        [
            "mGBA.exe",
            "mgba-sdl.exe"
        ]
    ],
    "shortcuts": [
        [
            "mGBA.exe",
            "mGBA"
        ]
    ],
    "persist": [
        "bios",
        "cheats",
        "patch",
        "savegame",
        "savestate",
        "screenshot",
        "shaders",
        "qt.ini",
        "config.ini",
        "portable.ini"
    ],
    "checkver": {
        "github": "https://github.com/mgba-emu/mgba"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/mgba-emu/mgba/releases/download/$version/mGBA-$version-win32.7z",
                "extract_dir": "mGBA-$version-win32"
            },
            "64bit": {
                "url": "https://github.com/mgba-emu/mgba/releases/download/$version/mGBA-$version-win64.7z",
                "extract_dir": "mGBA-$version-win64"
            }
        }
    }
}

bucket/m/mgba.json (after)
{
    "version": "0.10.5",
    "description": "Nintendo Game Boy Advance emulator",
    "homepage": "https://mgba.io/",
    "license": "MPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.5/mGBA-0.10.5-win32.7z",
            "hash": "020702a7d6dca18d19a0f6379e22ef4531a86f2add7405793e2cc7be449cb171",
            "extract_dir": "mGBA-0.10.5-win32"
        },
        "64bit": {
            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.5/mGBA-0.10.5-win64.7z",
            "hash": "b497a57c7d9093834dadc64f33a90f7c411439c21fdb8a0143255a45ea37563a",
            "extract_dir": "mGBA-0.10.5-win64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\qt.ini\")) {",
        "   New-Item \"$dir\\qt.ini\" -Type File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
        "   New-Item \"$dir\\config.ini\" -Type File | Out-Null",
        "   Set-Content \"$dir\\config.ini\" '[ports.qt]'",
        "   Add-Content \"$dir\\config.ini\" 'savestatePath=savestate'",
        "   Add-Content \"$dir\\config.ini\" 'patchPath=patch'",
        "   Add-Content \"$dir\\config.ini\" 'screenshotPath=screenshot'",
        "   Add-Content \"$dir\\config.ini\" 'cheatsPath=cheats'",
        "   Add-Content \"$dir\\config.ini\" 'savegamePath=savegame'",
        "   Add-Content \"$dir\\config.ini\" 'gba.bios=bios/gba_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gb.bios=bios/gb_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gbc.bios=bios/gbc_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'sgb.bios=bios/sgb_bios.bin'",
        "}"
    ],
    "bin": [
        [
            "mGBA.exe",
            "mgba-sdl.exe"
        ]
    ],
    "shortcuts": [
        [
            "mGBA.exe",
            "mGBA"
        ]
    ],
    "persist": [
        "bios",
        "cheats",
        "patch",
        "savegame",
        "savestate",
        "screenshot",
        "shaders",
        "qt.ini",
        "config.ini",
        "portable.ini"
    ],
    "checkver": {
        "github": "https://github.com/mgba-emu/mgba"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/mgba-emu/mgba/releases/download/$version/mGBA-$version-win32.7z",
                "extract_dir": "mGBA-$version-win32"
            },
            "64bit": {
                "url": "https://github.com/mgba-emu/mgba/releases/download/$version/mGBA-$version-win64.7z",
                "extract_dir": "mGBA-$version-win64"
            }
        }
    }
}

bucket/m/mgba.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "0.10.4",
+    "version": "0.10.5",
     "description": "Nintendo Game Boy Advance emulator",
     "homepage": "https://mgba.io/",
     "license": "MPL-2.0",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.4/mGBA-0.10.4-win32.7z",
-            "hash": "6c82a3414669ecc42f8374b2ea38073a5d4e22d908b76ebf0b4f4a7fd4e5ef82",
-            "extract_dir": "mGBA-0.10.4-win32"
+            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.5/mGBA-0.10.5-win32.7z",
+            "hash": "020702a7d6dca18d19a0f6379e22ef4531a86f2add7405793e2cc7be449cb171",
+            "extract_dir": "mGBA-0.10.5-win32"
         },
         "64bit": {
-            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.4/mGBA-0.10.4-win64.7z",
-            "hash": "0bf999e16f7052e3f21c84e7b345cd616654a11cae18ea4fdfc4d723ea5130c8",
-            "extract_dir": "mGBA-0.10.4-win64"
+            "url": "https://github.com/mgba-emu/mgba/releases/download/0.10.5/mGBA-0.10.5-win64.7z",
+            "hash": "b497a57c7d9093834dadc64f33a90f7c411439c21fdb8a0143255a45ea37563a",
+            "extract_dir": "mGBA-0.10.5-win64"
         }
     },
     "pre_install": [
