bucket/m/mgba-dev.json (before)
{
    "version": "8743-20250407",
    "description": "A fast, accurate, and portable GBA emulator (development version)",
    "homepage": "https://mgba.io/",
    "license": "MPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-07-win32-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f.7z",
            "hash": "6dd5fc7337c3bb40de12e65bd0659189c4fcedfc277a076811a92d8e9d464980",
            "extract_dir": "mGBA-build-2025-04-07-win32-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f"
        },
        "64bit": {
            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-07-win64-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f.7z",
            "hash": "b75cc923dc74b2756e83a819b46d40e8f10f738c000676026b1ba7a24ea8c5fe",
            "extract_dir": "mGBA-build-2025-04-07-win64-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\qt.ini\")) {",
        "   New-Item \"$dir\\qt.ini\" -Type File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
        "   New-Item \"$dir\\config.ini\" -Type File | Out-Null",
        "   Set-Content \"$dir\\config.ini\" '[ports.qt]'",
        "   Add-Content \"$dir\\config.ini\" 'savestatePath=savestate'",
        "   Add-Content \"$dir\\config.ini\" 'patchPath=patch'",
        "   Add-Content \"$dir\\config.ini\" 'screenshotPath=screenshot'",
        "   Add-Content \"$dir\\config.ini\" 'cheatsPath=cheats'",
        "   Add-Content \"$dir\\config.ini\" 'savegamePath=savegame'",
        "   Add-Content \"$dir\\config.ini\" 'gba.bios=bios/gba_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gb.bios=bios/gb_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gbc.bios=bios/gbc_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'sgb.bios=bios/sgb_bios.bin'",
        "}"
    ],
    "bin": [
        [
            "mGBA.exe",
            "mgba-dev"
        ],
        [
            "mgba-sdl.exe",
            "mgba-sdl-dev"
        ]
    ],
    "shortcuts": [
        [
            "mGBA.exe",
            "mGBA (dev)"
        ]
    ],
    "persist": [
        "bios",
        "cheats",
        "patch",
        "savegame",
        "savestate",
        "screenshot",
        "shaders",
        "qt.ini",
        "config.ini",
        "portable.ini"
    ],
    "checkver": {
        "url": "https://mgba.io/builds/1/",
        "regex": "build-(?<year>20\\d{2})-(?<month>\\d{2})-(?<day>\\d{2})-win32-(?<ver>[\\d]+)-(?<git>\\w{40})\\.7z",
        "replace": "$4-$1$2$3"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-$matchYear-$matchMonth-$matchDay-win32-$matchVer-$matchGit.7z",
                "extract_dir": "mGBA-build-$matchYear-$matchMonth-$matchDay-win32-$matchVer-$matchGit"
            },
            "64bit": {
                "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-$matchYear-$matchMonth-$matchDay-win64-$matchVer-$matchGit.7z",
                "extract_dir": "mGBA-build-$matchYear-$matchMonth-$matchDay-win64-$matchVer-$matchGit"
            }
        }
    }
}

bucket/m/mgba-dev.json (after)
{
    "version": "8750-20250410",
    "description": "A fast, accurate, and portable GBA emulator (development version)",
    "homepage": "https://mgba.io/",
    "license": "MPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-10-win32-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9.7z",
            "hash": "7ee8a60eda7dd95e7fe667c3bbf814da9a253935981c7c4f01d78cadb06a243b",
            "extract_dir": "mGBA-build-2025-04-10-win32-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9"
        },
        "64bit": {
            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-10-win64-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9.7z",
            "hash": "22841ae8b0ac6f68aaa6701d8eb8c790e112bc962213f98f8e256eb71bd13fe8",
            "extract_dir": "mGBA-build-2025-04-10-win64-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\qt.ini\")) {",
        "   New-Item \"$dir\\qt.ini\" -Type File | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) {",
        "   New-Item \"$dir\\config.ini\" -Type File | Out-Null",
        "   Set-Content \"$dir\\config.ini\" '[ports.qt]'",
        "   Add-Content \"$dir\\config.ini\" 'savestatePath=savestate'",
        "   Add-Content \"$dir\\config.ini\" 'patchPath=patch'",
        "   Add-Content \"$dir\\config.ini\" 'screenshotPath=screenshot'",
        "   Add-Content \"$dir\\config.ini\" 'cheatsPath=cheats'",
        "   Add-Content \"$dir\\config.ini\" 'savegamePath=savegame'",
        "   Add-Content \"$dir\\config.ini\" 'gba.bios=bios/gba_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gb.bios=bios/gb_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'gbc.bios=bios/gbc_bios.bin'",
        "   Add-Content \"$dir\\config.ini\" 'sgb.bios=bios/sgb_bios.bin'",
        "}"
    ],
    "bin": [
        [
            "mGBA.exe",
            "mgba-dev"
        ],
        [
            "mgba-sdl.exe",
            "mgba-sdl-dev"
        ]
    ],
    "shortcuts": [
        [
            "mGBA.exe",
            "mGBA (dev)"
        ]
    ],
    "persist": [
        "bios",
        "cheats",
        "patch",
        "savegame",
        "savestate",
        "screenshot",
        "shaders",
        "qt.ini",
        "config.ini",
        "portable.ini"
    ],
    "checkver": {
        "url": "https://mgba.io/builds/1/",
        "regex": "build-(?<year>20\\d{2})-(?<month>\\d{2})-(?<day>\\d{2})-win32-(?<ver>[\\d]+)-(?<git>\\w{40})\\.7z",
        "replace": "$4-$1$2$3"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-$matchYear-$matchMonth-$matchDay-win32-$matchVer-$matchGit.7z",
                "extract_dir": "mGBA-build-$matchYear-$matchMonth-$matchDay-win32-$matchVer-$matchGit"
            },
            "64bit": {
                "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-$matchYear-$matchMonth-$matchDay-win64-$matchVer-$matchGit.7z",
                "extract_dir": "mGBA-build-$matchYear-$matchMonth-$matchDay-win64-$matchVer-$matchGit"
            }
        }
    }
}

bucket/m/mgba-dev.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "8743-20250407",
+    "version": "8750-20250410",
     "description": "A fast, accurate, and portable GBA emulator (development version)",
     "homepage": "https://mgba.io/",
     "license": "MPL-2.0",
     "architecture": {
         "32bit": {
-            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-07-win32-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f.7z",
-            "hash": "6dd5fc7337c3bb40de12e65bd0659189c4fcedfc277a076811a92d8e9d464980",
-            "extract_dir": "mGBA-build-2025-04-07-win32-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f"
+            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-10-win32-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9.7z",
+            "hash": "7ee8a60eda7dd95e7fe667c3bbf814da9a253935981c7c4f01d78cadb06a243b",
+            "extract_dir": "mGBA-build-2025-04-10-win32-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9"
         },
         "64bit": {
-            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-07-win64-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f.7z",
-            "hash": "b75cc923dc74b2756e83a819b46d40e8f10f738c000676026b1ba7a24ea8c5fe",
-            "extract_dir": "mGBA-build-2025-04-07-win64-8743-8740f3dde13d027ae41ecbe1ff108ba32fc0a32f"
+            "url": "https://s3.amazonaws.com/mgba/build/mGBA-build-2025-04-10-win64-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9.7z",
+            "hash": "22841ae8b0ac6f68aaa6701d8eb8c790e112bc962213f98f8e256eb71bd13fe8",
+            "extract_dir": "mGBA-build-2025-04-10-win64-8750-233c6a283607009d0c5de58638a6eb3a5d12c1e9"
         }
     },
     "pre_install": [
