bucket/d/desmume-dev.json (before)
{
    "version": "9f009f4",
    "description": "Nintendo DS emulator",
    "homepage": "https://desmume.org",
    "license": "GPL-2.0",
    "url": "https://nightly.link/TASEmulators/desmume/workflows/build_win/master/desmume-win-x64.zip",
    "hash": "1b6eb7dc43dd1375ee45a2e789d191cb3a3dea0e0b1b12d2eabb7f7748da4d35",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\desmume.ini\")) {",
        "    New-Item \"$dir\\desmume.ini\" -Type File | Out-Null",
        "}"
    ],
    "bin": [
        [
            "DeSmuME-VS2019-x64-Release.exe",
            "DeSmuME (dev)"
        ]
    ],
    "shortcuts": [
        [
            "DeSmuME-VS2019-x64-Release.exe",
            "DeSmuME (dev)"
        ]
    ],
    "persist": [
        "AviFiles",
        "Battery",
        "Cheats",
        "Firmware",
        "Lua",
        "Roms",
        "Screenshots",
        "SramImportExport",
        "States",
        "StateSlots",
        "desmume.ini"
    ],
    "checkver": {
        "url": "https://github.com/TASEmulators/desmume/actions/workflows/build_win.yml?query=branch%3Amaster+is%3Asuccess",
        "regex": "([a-f0-9]{7})<"
    },
    "autoupdate": {
        "url": "https://nightly.link/TASEmulators/desmume/workflows/build_win/master/desmume-win-x64.zip"
    }
}

bucket/d/desmume-dev.json (after)
{
    "version": "6754adf",
    "description": "Nintendo DS emulator",
    "homepage": "https://desmume.org",
    "license": "GPL-2.0",
    "url": "https://nightly.link/TASEmulators/desmume/workflows/build_win/master/desmume-win-x64.zip",
    "hash": "be6298d28f161d3a0081cb4bfdfd15384ee48cecf2390a4924c9525647839b83",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\desmume.ini\")) {",
        "    New-Item \"$dir\\desmume.ini\" -Type File | Out-Null",
        "}"
    ],
    "bin": [
        [
            "DeSmuME-VS2019-x64-Release.exe",
            "DeSmuME (dev)"
        ]
    ],
    "shortcuts": [
        [
            "DeSmuME-VS2019-x64-Release.exe",
            "DeSmuME (dev)"
        ]
    ],
    "persist": [
        "AviFiles",
        "Battery",
        "Cheats",
        "Firmware",
        "Lua",
        "Roms",
        "Screenshots",
        "SramImportExport",
        "States",
        "StateSlots",
        "desmume.ini"
    ],
    "checkver": {
        "url": "https://github.com/TASEmulators/desmume/actions/workflows/build_win.yml?query=branch%3Amaster+is%3Asuccess",
        "regex": "([a-f0-9]{7})<"
    },
    "autoupdate": {
        "url": "https://nightly.link/TASEmulators/desmume/workflows/build_win/master/desmume-win-x64.zip"
    }
}

bucket/d/desmume-dev.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "9f009f4",
+    "version": "6754adf",
     "description": "Nintendo DS emulator",
     "homepage": "https://desmume.org",
     "license": "GPL-2.0",
     "url": "https://nightly.link/TASEmulators/desmume/workflows/build_win/master/desmume-win-x64.zip",
-    "hash": "1b6eb7dc43dd1375ee45a2e789d191cb3a3dea0e0b1b12d2eabb7f7748da4d35",
+    "hash": "be6298d28f161d3a0081cb4bfdfd15384ee48cecf2390a4924c9525647839b83",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\desmume.ini\")) {",
         "    New-Item \"$dir\\desmume.ini\" -Type File | Out-Null",
