bucket/d/dolphin-dev.json (before)
{
    "version": "2412-345",
    "description": "A Nintendo GameCube and Wii emulator, with enhancements and Netplay. (development version)",
    "homepage": "https://dolphin-emu.org/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.dolphin-emu.org/builds/e8/88/dolphin-master-2412-345-x64.7z",
            "hash": "c50d864126868df5902933318e0feb1eb7bb0dded73ec9976c98fbc4f552f0e1",
            "extract_dir": "Dolphin-x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\User\" -ItemType Directory | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\\*\" -Destination \"$persist_dir\\User\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\" -Recurse",
        "   }",
        "}"
    ],
    "post_install": "Set-Content -Value $null -Path \"$dir\\portable.txt\"",
    "bin": [
        [
            "Dolphin.exe",
            "dolphin-dev"
        ]
    ],
    "shortcuts": [
        [
            "Dolphin.exe",
            "Dolphin (dev)"
        ]
    ],
    "persist": "User",
    "checkver": {
        "url": "https://dolphin-emu.org/download/list/master/1/",
        "regex": "\\/(?<rand1>.{2})\\/(?<rand2>.{2})\\/dolphin-master-(?<major>[\\d\\.]+)-(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.dolphin-emu.org/builds/$matchRand1/$matchRand2/dolphin-master-$matchMajor-$matchBuild-x64.7z"
            }
        }
    }
}

bucket/d/dolphin-dev.json (after)
{
    "version": "2412-347",
    "description": "A Nintendo GameCube and Wii emulator, with enhancements and Netplay. (development version)",
    "homepage": "https://dolphin-emu.org/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.dolphin-emu.org/builds/4c/86/dolphin-master-2412-347-x64.7z",
            "hash": "2243844a00cba50a34807226c5d9cc91e29c837b4daddc2e26ddd42a8d8d2dee",
            "extract_dir": "Dolphin-x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\User\" -ItemType Directory | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\\*\" -Destination \"$persist_dir\\User\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\" -Recurse",
        "   }",
        "}"
    ],
    "post_install": "Set-Content -Value $null -Path \"$dir\\portable.txt\"",
    "bin": [
        [
            "Dolphin.exe",
            "dolphin-dev"
        ]
    ],
    "shortcuts": [
        [
            "Dolphin.exe",
            "Dolphin (dev)"
        ]
    ],
    "persist": "User",
    "checkver": {
        "url": "https://dolphin-emu.org/download/list/master/1/",
        "regex": "\\/(?<rand1>.{2})\\/(?<rand2>.{2})\\/dolphin-master-(?<major>[\\d\\.]+)-(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.dolphin-emu.org/builds/$matchRand1/$matchRand2/dolphin-master-$matchMajor-$matchBuild-x64.7z"
            }
        }
    }
}

bucket/d/dolphin-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2412-345",
+    "version": "2412-347",
     "description": "A Nintendo GameCube and Wii emulator, with enhancements and Netplay. (development version)",
     "homepage": "https://dolphin-emu.org/",
     "license": "GPL-2.0-or-later",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.dolphin-emu.org/builds/e8/88/dolphin-master-2412-345-x64.7z",
-            "hash": "c50d864126868df5902933318e0feb1eb7bb0dded73ec9976c98fbc4f552f0e1",
+            "url": "https://dl.dolphin-emu.org/builds/4c/86/dolphin-master-2412-347-x64.7z",
+            "hash": "2243844a00cba50a34807226c5d9cc91e29c837b4daddc2e26ddd42a8d8d2dee",
             "extract_dir": "Dolphin-x64"
         }
     },
