bucket/d/dolphin-beta.json (before)
{
    "version": "2509-566",
    "description": "A Nintendo GameCube and Wii emulator",
    "homepage": "https://dolphin-emu.org/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.dolphin-emu.org/builds/c2/b7/dolphin-master-2509-566-x64.7z",
            "hash": "d54933c6b0906132d12af034f16e9b2a71033ed5b405410fd62842614122d1f8",
            "extract_dir": "Dolphin-x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\User\" -ItemType Directory | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\\*\" -Destination \"$persist_dir\\User\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\" -Recurse",
        "   }",
        "}"
    ],
    "post_install": "Set-Content -Value $null -Path \"$dir\\portable.txt\"",
    "bin": [
        [
            "Dolphin.exe",
            "dolphin-beta"
        ]
    ],
    "shortcuts": [
        [
            "Dolphin.exe",
            "Dolphin (beta)"
        ]
    ],
    "persist": "User",
    "checkver": {
        "url": "https://dolphin-emu.org/download/",
        "regex": "\\/(?<rand1>.{2})\\/(?<rand2>.{2})\\/dolphin-master-(?<major>[\\d\\.]+)-(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.dolphin-emu.org/builds/$matchRand1/$matchRand2/dolphin-master-$matchMajor-$matchBuild-x64.7z"
            }
        }
    }
}

bucket/d/dolphin-beta.json (after)
{
    "version": "2509-572",
    "description": "A Nintendo GameCube and Wii emulator",
    "homepage": "https://dolphin-emu.org/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Microsoft Visual C++ Runtime 2022": "extras/vcredist2022"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.dolphin-emu.org/builds/cf/a4/dolphin-master-2509-572-x64.7z",
            "hash": "cab9d383b9ef9f3769efe2241da9eafa779be1ed5d125ff4438759d881289ac0",
            "extract_dir": "Dolphin-x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\")) {",
        "   New-Item \"$persist_dir\" -ItemType Directory | Out-Null",
        "   New-Item \"$persist_dir\\User\" -ItemType Directory | Out-Null",
        "   if (Test-Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\") {",
        "       Write-host \"Migrating AppData...\" -ForegroundColor yellow",
        "       Copy-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\\*\" -Destination \"$persist_dir\\User\" -Recurse",
        "       Remove-Item -Path \"$env:USERPROFILE\\Documents\\Dolphin Emulator\" -Recurse",
        "   }",
        "}"
    ],
    "post_install": "Set-Content -Value $null -Path \"$dir\\portable.txt\"",
    "bin": [
        [
            "Dolphin.exe",
            "dolphin-beta"
        ]
    ],
    "shortcuts": [
        [
            "Dolphin.exe",
            "Dolphin (beta)"
        ]
    ],
    "persist": "User",
    "checkver": {
        "url": "https://dolphin-emu.org/download/",
        "regex": "\\/(?<rand1>.{2})\\/(?<rand2>.{2})\\/dolphin-master-(?<major>[\\d\\.]+)-(?<build>[\\d]+)",
        "replace": "${major}-${build}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.dolphin-emu.org/builds/$matchRand1/$matchRand2/dolphin-master-$matchMajor-$matchBuild-x64.7z"
            }
        }
    }
}

bucket/d/dolphin-beta.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2509-566",
+    "version": "2509-572",
     "description": "A Nintendo GameCube and Wii emulator",
     "homepage": "https://dolphin-emu.org/",
     "license": "GPL-2.0-or-later",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.dolphin-emu.org/builds/c2/b7/dolphin-master-2509-566-x64.7z",
-            "hash": "d54933c6b0906132d12af034f16e9b2a71033ed5b405410fd62842614122d1f8",
+            "url": "https://dl.dolphin-emu.org/builds/cf/a4/dolphin-master-2509-572-x64.7z",
+            "hash": "cab9d383b9ef9f3769efe2241da9eafa779be1ed5d125ff4438759d881289ac0",
             "extract_dir": "Dolphin-x64"
         }
     },
