bucket/d/duckstation.json (before)
{
    "version": "20250426-g8d80ae1",
    "description": "Sony PlayStation emulator",
    "homepage": "https://github.com/stenzek/duckstation/",
    "license": "GPL-3.0-only",
    "notes": [
        "ATTENTION: Duckstation requires a PSX BIOS to function.",
        "Place the BIOS file in $persist_dir\\bios",
        "Learn more at: https://www.duckstation.org/wiki/BIOS"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-x64-release.zip",
            "hash": "2d2329fabe51c0c7575f7c22af49423aed33d03f234068e2f3d988425dd6ee65",
            "bin": "duckstation-qt-x64-ReleaseLTCG.exe",
            "shortcuts": [
                [
                    "duckstation-qt-x64-ReleaseLTCG.exe",
                    "DuckStation"
                ]
            ]
        },
        "arm64": {
            "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-arm64-release.zip",
            "hash": "7967c2d9ba98785240c82f3b0d4123293ac2efa831435f3eaec91b576f737f84",
            "bin": "duckstation-qt-ARM64-ReleaseLTCG.exe",
            "shortcuts": [
                [
                    "duckstation-qt-ARM64-ReleaseLTCG.exe",
                    "DuckStation"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\")) {",
            "   '[Main]', 'SettingsVersion = 3', '[AutoUpdater]', 'CheckAtStartup = false' | Set-Content \"$dir\\settings.ini\"",
            "   New-Item \"$dir\\portable.txt\" -ItemType File | Out-Null",
            "}"
        ]
    },
    "persist": [
        "bios",
        "cache",
        "cheats",
        "covers",
        "database\\chtdb.txt",
        "database\\gamecontrollerdb.txt",
        "database\\gamesettings.ini",
        "dump",
        "inputprofiles",
        "memcards",
        "savestates",
        "screenshots",
        "shaders",
        "textures",
        "portable.txt",
        "settings.ini"
    ],
    "checkver": {
        "url": "https://github.com/stenzek/duckstation/releases/tag/latest",
        "regex": " datetime=\"(?<year>[0-9]{4})-(?<month>[0-9]{2})-(?<day>[0-9]{2})[\\s\\S]*?.*duckstation/commit/(?<commit>[0-9a-f]{7})",
        "replace": "${year}${month}${day}-g${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-x64-release.zip"
            },
            "arm64": {
                "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-arm64-release.zip"
            }
        }
    }
}

bucket/d/duckstation.json (after)
{
    "version": "20250518-ga422402",
    "description": "Sony PlayStation emulator",
    "homepage": "https://github.com/stenzek/duckstation/",
    "license": "GPL-3.0-only",
    "notes": [
        "ATTENTION: Duckstation requires a PSX BIOS to function.",
        "Place the BIOS file in $persist_dir\\bios",
        "Learn more at: https://www.duckstation.org/wiki/BIOS"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-x64-release.zip",
            "hash": "a09649b406a6b02e4744d25e90ac4f3bd195ffdca7a04fdb2f71534249d3dab7",
            "bin": "duckstation-qt-x64-ReleaseLTCG.exe",
            "shortcuts": [
                [
                    "duckstation-qt-x64-ReleaseLTCG.exe",
                    "DuckStation"
                ]
            ]
        },
        "arm64": {
            "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-arm64-release.zip",
            "hash": "bd76ef6b76cfaa3abaad374172440fd7b88b0113b8113a21183faed881a09449",
            "bin": "duckstation-qt-ARM64-ReleaseLTCG.exe",
            "shortcuts": [
                [
                    "duckstation-qt-ARM64-ReleaseLTCG.exe",
                    "DuckStation"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\")) {",
            "   '[Main]', 'SettingsVersion = 3', '[AutoUpdater]', 'CheckAtStartup = false' | Set-Content \"$dir\\settings.ini\"",
            "   New-Item \"$dir\\portable.txt\" -ItemType File | Out-Null",
            "}"
        ]
    },
    "persist": [
        "bios",
        "cache",
        "cheats",
        "covers",
        "database\\chtdb.txt",
        "database\\gamecontrollerdb.txt",
        "database\\gamesettings.ini",
        "dump",
        "inputprofiles",
        "memcards",
        "savestates",
        "screenshots",
        "shaders",
        "textures",
        "portable.txt",
        "settings.ini"
    ],
    "checkver": {
        "url": "https://github.com/stenzek/duckstation/releases/tag/latest",
        "regex": " datetime=\"(?<year>[0-9]{4})-(?<month>[0-9]{2})-(?<day>[0-9]{2})[\\s\\S]*?.*duckstation/commit/(?<commit>[0-9a-f]{7})",
        "replace": "${year}${month}${day}-g${commit}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-x64-release.zip"
            },
            "arm64": {
                "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-arm64-release.zip"
            }
        }
    }
}

bucket/d/duckstation.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20250426-g8d80ae1",
+    "version": "20250518-ga422402",
     "description": "Sony PlayStation emulator",
     "homepage": "https://github.com/stenzek/duckstation/",
     "license": "GPL-3.0-only",
@@ -11,7 +11,7 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-x64-release.zip",
-            "hash": "2d2329fabe51c0c7575f7c22af49423aed33d03f234068e2f3d988425dd6ee65",
+            "hash": "a09649b406a6b02e4744d25e90ac4f3bd195ffdca7a04fdb2f71534249d3dab7",
             "bin": "duckstation-qt-x64-ReleaseLTCG.exe",
             "shortcuts": [
                 [
@@ -22,7 +22,7 @@
         },
         "arm64": {
             "url": "https://github.com/stenzek/duckstation/releases/download/latest/duckstation-windows-arm64-release.zip",
-            "hash": "7967c2d9ba98785240c82f3b0d4123293ac2efa831435f3eaec91b576f737f84",
+            "hash": "bd76ef6b76cfaa3abaad374172440fd7b88b0113b8113a21183faed881a09449",
             "bin": "duckstation-qt-ARM64-ReleaseLTCG.exe",
             "shortcuts": [
                 [
