bucket/p/pegasus-nightly.json (before)
{
    "version": "alpha16-91-g6e363625",
    "description": "Pegasus is a graphical frontend for browsing your game library and launching all kinds of emulators from the same place",
    "homepage": "https://pegasus-frontend.org/",
    "license": "GPLv3",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mmatyas/pegasus-frontend/releases/download/continuous/pegasus-fe_alpha16-91-g6e363625_win-mingw-static.zip",
            "hash": "7b029646c0a0fc9bb7ea92a947130c2cb132a40164e7b383788139129e890de1"
        }
    },
    "post_install": "New-Item -ItemType file \"$dir\\portable.txt\" | Out-Null",
    "persist": "config",
    "shortcuts": [
        [
            "pegasus-fe.exe",
            "Pegasus (Latest)"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/mmatyas/pegasus-frontend/releases/tags/continuous",
        "regex": "continuous/pegasus-fe_([\\w\\d-]+)_win-mingw-static.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mmatyas/pegasus-frontend/releases/download/continuous/pegasus-fe_$version_win-mingw-static.zip"
            }
        }
    }
}

bucket/p/pegasus-nightly.json (after)
{
    "version": "alpha16-92-gc8f95b0b",
    "description": "Pegasus is a graphical frontend for browsing your game library and launching all kinds of emulators from the same place",
    "homepage": "https://pegasus-frontend.org/",
    "license": "GPLv3",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mmatyas/pegasus-frontend/releases/download/continuous/pegasus-fe_alpha16-92-gc8f95b0b_win-mingw-static.zip",
            "hash": "263cf2dcbed32f6910dca9f422285fb275cb4ae76a88571100dce8eceb3dd8f8"
        }
    },
    "post_install": "New-Item -ItemType file \"$dir\\portable.txt\" | Out-Null",
    "persist": "config",
    "shortcuts": [
        [
            "pegasus-fe.exe",
            "Pegasus (Latest)"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/mmatyas/pegasus-frontend/releases/tags/continuous",
        "regex": "continuous/pegasus-fe_([\\w\\d-]+)_win-mingw-static.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mmatyas/pegasus-frontend/releases/download/continuous/pegasus-fe_$version_win-mingw-static.zip"
            }
        }
    }
}

bucket/p/pegasus-nightly.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "alpha16-91-g6e363625",
+    "version": "alpha16-92-gc8f95b0b",
     "description": "Pegasus is a graphical frontend for browsing your game library and launching all kinds of emulators from the same place",
     "homepage": "https://pegasus-frontend.org/",
     "license": "GPLv3",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mmatyas/pegasus-frontend/releases/download/continuous/pegasus-fe_alpha16-91-g6e363625_win-mingw-static.zip",
-            "hash": "7b029646c0a0fc9bb7ea92a947130c2cb132a40164e7b383788139129e890de1"
+            "url": "https://github.com/mmatyas/pegasus-frontend/releases/download/continuous/pegasus-fe_alpha16-92-gc8f95b0b_win-mingw-static.zip",
+            "hash": "263cf2dcbed32f6910dca9f422285fb275cb4ae76a88571100dce8eceb3dd8f8"
         }
     },
     "post_install": "New-Item -ItemType file \"$dir\\portable.txt\" | Out-Null",
