bucket/p/punes-dev.json (before)
{
    "version": "845-20250902-c6d3ffb",
    "description": "Qt-based Nintendo Entertainment System emulator and NSF/NSFe Music Player (Direct3D Version)",
    "homepage": "https://github.com/punesemu/puNES",
    "license": "GPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes32.wip.d3d9.zip",
            "hash": "b0926ceb33f8bd4256627300a1475fa75673ef6357ec4ed79d5bf405da6ea1e1"
        },
        "64bit": {
            "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes64.wip.d3d9.zip",
            "hash": "c3bc93fad327458692b6863e8bbfbbb56fd8b1c89aaabdef2f235c4f333a80f3"
        }
    },
    "bin": [
        [
            "punes.exe",
            "puNES (Direct3D) (dev)",
            "--portable"
        ]
    ],
    "shortcuts": [
        [
            "punes.exe",
            "puNES (Direct3D) (dev)",
            "--portable"
        ]
    ],
    "persist": [
        "bios",
        "cheat",
        "diff",
        "jsc",
        "pgs",
        "prb",
        "save",
        "screenshot",
        "shp",
        "tmp",
        "input.cfg",
        "puNES.cfg",
        "recent.cfg"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/punesemu/puNES/actions/workflows/build.yml/runs?branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$suiteId = json_path $page $.workflow_runs[0].check_suite_id",
            "$artUrl = json_path $page $.workflow_runs[0].artifacts_url",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "$cont = (Invoke-WebRequest $artUrl).Content | ConvertFrom-Json",
            "$art32Id = $cont.artifacts[0].id",
            "$art64Id = $cont.artifacts[2].id",
            "Write-Output \"$runId $date $suiteId $art32Id $art64Id $sha\""
        ],
        "regex": "^(?<run>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<suite>\\d+) (?<artifact32>\\d+) (?<artifact64>\\d+) (?<commit>[\\da-f]{7})(?<sha>[\\da-f]+)$",
        "replace": "${run}-${year}${month}${day}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes32.wip.d3d9.zip"
            },
            "64bit": {
                "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes64.wip.d3d9.zip"
            }
        }
    }
}

bucket/p/punes-dev.json (after)
{
    "version": "848-20251231-2ed5b1b",
    "description": "Qt-based Nintendo Entertainment System emulator and NSF/NSFe Music Player (Direct3D Version)",
    "homepage": "https://github.com/punesemu/puNES",
    "license": "GPL-2.0",
    "architecture": {
        "32bit": {
            "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes32.wip.d3d9.zip",
            "hash": "110b0e98f8d0bd52e563fc9578c41fc806925092e03347e5789f97e4758262ac"
        },
        "64bit": {
            "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes64.wip.d3d9.zip",
            "hash": "a4fd8fd2260cacdde5fc5a13b44085f78d28cba2ef54578542a77a526eb568b3"
        }
    },
    "bin": [
        [
            "punes.exe",
            "puNES (Direct3D) (dev)",
            "--portable"
        ]
    ],
    "shortcuts": [
        [
            "punes.exe",
            "puNES (Direct3D) (dev)",
            "--portable"
        ]
    ],
    "persist": [
        "bios",
        "cheat",
        "diff",
        "jsc",
        "pgs",
        "prb",
        "save",
        "screenshot",
        "shp",
        "tmp",
        "input.cfg",
        "puNES.cfg",
        "recent.cfg"
    ],
    "checkver": {
        "url": "https://api.github.com/repos/punesemu/puNES/actions/workflows/build.yml/runs?branch=master&status=success",
        "script": [
            "$sha = json_path $page $.workflow_runs[0].head_sha",
            "$runId = json_path $page $.workflow_runs[0].run_number",
            "$suiteId = json_path $page $.workflow_runs[0].check_suite_id",
            "$artUrl = json_path $page $.workflow_runs[0].artifacts_url",
            "$date = json_path $page $.workflow_runs[0].created_at",
            "$cont = (Invoke-WebRequest $artUrl).Content | ConvertFrom-Json",
            "$art32Id = $cont.artifacts[0].id",
            "$art64Id = $cont.artifacts[2].id",
            "Write-Output \"$runId $date $suiteId $art32Id $art64Id $sha\""
        ],
        "regex": "^(?<run>[^ ]+) (?<year>\\d{4})-(?<month>\\d{2})-(?<day>\\d{2})[^ ]+ (?<suite>\\d+) (?<artifact32>\\d+) (?<artifact64>\\d+) (?<commit>[\\da-f]{7})(?<sha>[\\da-f]+)$",
        "replace": "${run}-${year}${month}${day}-${commit}"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes32.wip.d3d9.zip"
            },
            "64bit": {
                "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes64.wip.d3d9.zip"
            }
        }
    }
}

bucket/p/punes-dev.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "845-20250902-c6d3ffb",
+    "version": "848-20251231-2ed5b1b",
     "description": "Qt-based Nintendo Entertainment System emulator and NSF/NSFe Music Player (Direct3D Version)",
     "homepage": "https://github.com/punesemu/puNES",
     "license": "GPL-2.0",
     "architecture": {
         "32bit": {
             "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes32.wip.d3d9.zip",
-            "hash": "b0926ceb33f8bd4256627300a1475fa75673ef6357ec4ed79d5bf405da6ea1e1"
+            "hash": "110b0e98f8d0bd52e563fc9578c41fc806925092e03347e5789f97e4758262ac"
         },
         "64bit": {
             "url": "https://nightly.link/punesemu/puNES/workflows/build/master/punes64.wip.d3d9.zip",
-            "hash": "c3bc93fad327458692b6863e8bbfbbb56fd8b1c89aaabdef2f235c4f333a80f3"
+            "hash": "a4fd8fd2260cacdde5fc5a13b44085f78d28cba2ef54578542a77a526eb568b3"
         }
     },
     "bin": [
